<!DOCTYPE html>
<html>
    <head>
        <title>        CodeIgniter and Doctrine - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: CodeIgniter and Doctrine ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,codeigniter,and,doctrine
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/cookbook/code-igniter-and-doctrine.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/cookbook/code-igniter-and-doctrine.html" />
        <meta property="og:title" content="        CodeIgniter and Doctrine - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: CodeIgniter and Doctrine " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "CodeIgniter and Doctrine",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item opened">
    <a href="#codeigniter-and-doctrine">CodeIgniter and Doctrine</a>

        <ul class="section-level-1 opened-ul ">
            <li class="toc-item">
    <a href="#download-doctrine">Download Doctrine</a>


</li>
            <li class="toc-item">
    <a href="#setup-doctrine">Setup Doctrine</a>


</li>
            <li class="toc-item">
    <a href="#setup-command-line-interface">Setup Command Line Interface</a>


</li>
            <li class="toc-item">
    <a href="#start-using-doctrine">Start Using Doctrine</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="creating-a-unit-of-work-using-doctrine.html#writing-a-unit-of-work-in-php-doctrine">Writing a Unit of Work in PHP Doctrine</a>


</li>
    <li class="toc-item">
    <a href="index.html#cookbook">Cookbook</a>


</li>
    <li class="toc-item">
    <a href="master-and-slave-connections.html#master-and-slave-connections">Master and Slave Connections</a>


</li>
    <li class="toc-item">
    <a href="my-first-project.html#introduction">Introduction</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="my-first-project.html#package-contents">Package Contents</a>


</li>
            <li class="toc-item">
    <a href="my-first-project.html#user-crud">User CRUD</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="plug-and-play-schema-information-with-templates.html#plug-and-play-schema-information-with-templates">Plug and Play Schema Information with Templates</a>


</li>
    <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#record-based-retrieval-security-template">Record-based Retrieval Security Template</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#template">Template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#yaml-schema-syntax">YAML schema syntax</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#using-the-template">Using the template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#user-setup">User setup</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#querying">Querying</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#restrictions">Restrictions</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="taking-advantage-of-column-aggregation-inheritance.html#taking-advantage-of-column-aggregation-inheritance">Taking Advantage of Column Aggregation Inheritance</a>


</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "CodeIgniter and Doctrine",
            "item": "/projects/doctrine1/en/latest/cookbook/code-igniter-and-doctrine.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">CodeIgniter and Doctrine</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/cookbook/code-igniter-and-doctrine.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/cookbook/code-igniter-and-doctrine.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="codeigniter-and-doctrine">
            <h1 class="section-header ">
    <a href="#codeigniter-and-doctrine">
        CodeIgniter and Doctrine
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>This tutorial will get you started using Doctrine with Code Igniter</p>

            <div class="section" id="download-doctrine">
            <h2 class="section-header ">
    <a href="#download-doctrine">
        Download Doctrine
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>First we must get the source of Doctrine from svn and place it in the
system/database folder.</p>

            <blockquote>
    <p>$ cd system/database $ svn co</p>
</blockquote>
            
    <p><a href="http://svn.doctrine-project.org/branches/0.11/lib">http://svn.doctrine-project.org/branches/0.11/lib</a> doctrine $ cd ..</p>

            
    <p>// If you use svn in your project you can set Doctrine // as an external
so you receive bug fixes automatically from svn $ svn propedit
svn:externals database</p>

            
    <p>// In your favorite editor add the following line // doctrine
<a href="http://svn.doctrine-project.org/branches/0.11/lib">http://svn.doctrine-project.org/branches/0.11/lib</a></p>

    </div>
            <div class="section" id="setup-doctrine">
            <h2 class="section-header ">
    <a href="#setup-doctrine">
        Setup Doctrine
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>Now we must setup the configuration for Doctrine and load it in
system/application/config/database.php</p>

            <blockquote>
    <p>$ vi application/config/database.php</p>
</blockquote>
            
    <p>The code below needs to be added under this line of code</p>

            <blockquote>
    <p>$db[&#039;default&#039;][&#039;cachedir&#039;] = &quot;&quot;;</p>
</blockquote>
            
    <p>Add this code // Create dsn from the info above $db[&#039;default&#039;][&#039;dsn&#039;] =
$db[&#039;default&#039;][&#039;dbdriver&#039;] . &#039;://&#039; . $db[&#039;default&#039;][&#039;username&#039;] . &#039;:&#039; .
$db[&#039;default&#039;][&#039;password&#039;]. &#039;@&#039; . $db[&#039;default&#039;][&#039;hostname&#039;] . &#039;/&#039; .
$db[&#039;default&#039;][&#039;database&#039;];</p>

            
    <p>// Require Doctrine.php require_once(realpath(dirname(<strong>FILE</strong>) .
&#039;/../..&#039;) . DIRECTORY_SEPARATOR . &#039;database/doctrine/Doctrine.php&#039;);</p>

            
    <p>// Set the autoloader spl_autoload_register(array(&#039;Doctrine&#039;,
&#039;autoload&#039;));</p>

            
    <p>// Load the Doctrine connection
Doctrine_Manager::connection($db[&#039;default&#039;][&#039;dsn&#039;],
$db[&#039;default&#039;][&#039;database&#039;]);</p>

            
    <p>// Set the model loading to conservative/lazy loading
Doctrine_Manager::getInstance()-&gt;setAttribute(Doctrine_Core::ATTR_MODEL_LOADING,
Doctrine_Core::MODEL_LOADING_CONSERVATIVE);</p>

            
    <p>// Load the models for the autoloader
Doctrine_Core::loadModels(realpath(dirname(<strong>FILE</strong>) . &#039;/..&#039;) .
DIRECTORY_SEPARATOR . &#039;models&#039;);</p>

            
    <p>Now we must make sure system/application/config/database.php is included
in your front controller. Open your front controller in your favorite
text editor.</p>

            <blockquote>
    <p>$ cd .. $ vi index.php</p>
</blockquote>
            
    <p>Change the last 2 lines of code of index.php with the following</p>

            <blockquote>
    <p>require_once APPPATH.&#039;config/database.php&#039;; require_once</p>
</blockquote>
            
    <p>BASEPATH.&#039;codeigniter/CodeIgniter&#039;.EXT;</p>

    </div>
            <div class="section" id="setup-command-line-interface">
            <h2 class="section-header ">
    <a href="#setup-command-line-interface">
        Setup Command Line Interface
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>Create the following file: system/application/doctrine and chmod the
file so it can be executed. Place the code below in to the doctrine
file.</p>

            <blockquote>
    <p>$ vi system/application/doctrine</p>
</blockquote>
            
    <p>Place this code in system/application/doctrine</p>

            <blockquote>
    <p>#!/usr/bin/env php define(&#039;BASEPATH&#039;,&#039;.&#039;); // mockup that this app was</p>
</blockquote>
            
    <p>executed from ci ;) chdir(dirname(<strong>FILE</strong>)); include(&#039;doctrine.php&#039;);</p>

            
    <p>Now create the following file: system/application/doctrine.php. Place
the code below in to the doctrine.php file.</p>

            <blockquote>
    <p>require_once(&#039;config/database.php&#039;);</p>
</blockquote>
            
    <p>// Configure Doctrine Cli // Normally these are arguments to the cli
tasks but if they are set here the arguments will be auto-filled $config
= array(&#039;data_fixtures_path&#039; =&gt; dirname(<strong>FILE</strong>) .
DIRECTORY_SEPARATOR . &#039;/fixtures&#039;, &#039;models_path&#039; =&gt; dirname(<strong>FILE</strong>)
. DIRECTORY_SEPARATOR . &#039;/models&#039;, &#039;migrations_path&#039; =&gt;
dirname(<strong>FILE</strong>) . DIRECTORY_SEPARATOR . &#039;/migrations&#039;, &#039;sql_path&#039; =&gt;
dirname(<strong>FILE</strong>) . DIRECTORY_SEPARATOR . &#039;/sql&#039;, &#039;yaml_schema_path&#039;
=&gt; dirname(<strong>FILE</strong>) . DIRECTORY_SEPARATOR . &#039;/schema&#039;);</p>

            
    <p><code>cli = new Doctrine_Cli(</code>config); cli-&gt;run(\_SERVER[&#039;argv&#039;]);
Now we must create all the directories for Doctrine to use</p>

            <blockquote>
    <p>// Create directory for your yaml data fixtures files $ mkdir</p>
</blockquote>
            
    <p>system/application/fixtures</p>

            
    <p>// Create directory for your migration classes $ mkdir
system/application/migrations</p>

            
    <p>// Create directory for your yaml schema files $ mkdir
system/application/schema</p>

            
    <p>// Create directory to generate your sql to create the database in $
mkdir system/application/sql</p>

            
    <p>Now you have a command line interface ready to go. If you execute the
doctrine shell script with no argument you will get a list of available
commands</p>

            <blockquote>
    <p>$ cd system/application $ ./doctrine Doctrine Command Line Interface</p>
</blockquote>
            
    <p>./doctrine build-all ./doctrine build-all-load ./doctrine
build-all-reload ./doctrine compile ./doctrine create-db ./doctrine
create-tables ./doctrine dql ./doctrine drop-db ./doctrine dump-data
./doctrine generate-migration ./doctrine generate-migrations-db
./doctrine generate-migrations-models ./doctrine generate-models-db
./doctrine generate-models-yaml ./doctrine generate-sql ./doctrine
generate-yaml-db ./doctrine generate-yaml-models ./doctrine load-data
./doctrine migrate ./doctrine rebuild-db $</p>

            
    <p>On Microsoft Windows, call the script via the PHP binary (because the
script won&#039;t invoke it automatically:</p>

            
    <p>php.exe doctrine</p>

    </div>
            <div class="section" id="start-using-doctrine">
            <h2 class="section-header ">
    <a href="#start-using-doctrine">
        Start Using Doctrine
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>It is simple to start using Doctrine now. First we must create a yaml
schema file. (save it at schema with filename like : user.yml) --- User:
columns: id: primary: true autoincrement: true type: integer(4)
username: string(255) password: string(255) relations: Groups: #
Relation alias or class name class: Group # Class name. Optional if
alias is the class name local: user_id # Local: User.id =
UserGroup.user_id. Optional foreign: group_id # Foreign: Group.id =
UserGroup.group_id. Optional refClass: UserGroup # xRefClass for
relating Users to Groups foreignAlias: Users # Opposite relationship
alias. Group hasMany Users</p>

            
    <p>Group: tableName: groups columns: id: primary: true autoincrement: true
type: integer(4) name: string(255)</p>

            
    <p>UserGroup: columns: user_id: type: integer(4) primary: true group_id:
type: integer(4) primary: true relations: User: local: user_id # Local
key foreign: id # Foreign key onDelete: CASCADE # Database constraint
Group: local: group_id foreign: id onDelete: CASCADE</p>

            
    <p>Now if you run the following command it will generate your models in
system/application/models</p>

            <blockquote>
    <p>$ ./doctrine generate-models-yaml generate-models-yaml - Generated</p>
</blockquote>
            
    <p>models successfully from YAML schema</p>

            
    <p>Now check the file system/application/models/generated/BaseUser.php. You
will see a compclass definition like below.</p>

            <blockquote>
    <p>/** * This class has been auto-generated by the Doctrine ORM</p>
</blockquote>
            
    <p>Framework */ abstract class BaseUser extends Doctrine_Record {</p>

            
    <p>public function setTableDefinition() { $this-&gt;setTableName(&#039;user&#039;);
$this-&gt;hasColumn(&#039;id&#039;, &#039;integer&#039;, 4, array(&#039;primary&#039; =&gt; true,
&#039;autoincrement&#039; =&gt; true)); $this-&gt;hasColumn(&#039;username&#039;, &#039;string&#039;, 255);
$this-&gt;hasColumn(&#039;password&#039;, &#039;string&#039;, 255); }</p>

            
    <p>public function setUp() { $this-&gt;hasMany(&#039;Group as Groups&#039;,
array(&#039;refClass&#039; =&gt; &#039;UserGroup&#039;, &#039;local&#039; =&gt; &#039;user_id&#039;, &#039;foreign&#039; =&gt;
&#039;group_id&#039;));</p>

                <div class="console">
        <pre><code class="console">$this-&gt;hasMany(&#039;UserGroup&#039;, array(&#039;local&#039; =&gt; &#039;id&#039;,
                                  &#039;foreign&#039; =&gt; &#039;user_id&#039;));</code></pre>
    </div>

            
    <p>}</p>

            
    <p>}</p>

            
    <p>// Add custom methods to system/application/models/User.php</p>

            
    <p>/** * This class has been auto-generated by the Doctrine ORM
Framework */ class User extends BaseUser { public function
setPassword($password) { <code>this-&gt;password = md5(</code>password); } }
/** * This class has been auto-generated by the Doctrine ORM
Framework */ class UserTable extends Doctrine_Table { public function
retrieveAll() { $query = new Doctrine_Query(); $query-&gt;from(&#039;User u&#039;);
$query-&gt;orderby(&#039;u.username ASC&#039;);</p>

                <div class="console">
        <pre><code class="console">return $query-&gt;execute();</code></pre>
    </div>

            
    <p>} }</p>

            
    <p>Now we can create some sample data to load in to our application(this
step requires you have a valid database configured and ready to go. The
build-all-reload task will drop and recreate the database, create
tables, and load data fixtures</p>

            
    <p>Create a file in system/application/fixtures/users.yml</p>

            <blockquote>
    <p>$ vi fixtures/users.yml</p>
</blockquote>
            
    <p>Add the following yaml to the file</p>

            
    <p>User: jwage: username: jwage password: test</p>

            
    <p>Now run the build-all-reload task to drop db, build models, recreate</p>

            <blockquote>
    <p>$ ./doctrine build-all-reload build-all-reload - Are you sure you wish</p>
</blockquote>
            
    <p>to drop your databases? (y/n) y build-all-reload - Successfully dropped
database named: &quot;jwage_codeigniter&quot; build-all-reload - Generated models
successfully from YAML schema build-all-reload - Successfully created
database named: &quot;jwage_codeigniter&quot; build-all-reload - Created tables
successfully build-all-reload - Data was successfully loaded</p>

            
    <p>Now we are ready to use Doctrine in our actual actions. Lets open our
system/application/views/welcome_message.php and somewhere add the
following code somewhere.</p>

            <blockquote>
    <p>$user = new User(); $user-&gt;username = &#039;zYne-&#039;;</p>
</blockquote>
            
    <p>$user-&gt;setPassword(&#039;password&#039;); $user-&gt;save();</p>

            
    <p>$userTable = Doctrine_Core::getTable(&#039;User&#039;); $user =
$userTable-&gt;findOneByUsername(&#039;zYne-&#039;);</p>

            
    <p>echo $user-&gt;username; // prints &#039;zYne-&#039;</p>

            
    <p>$users = $userTable-&gt;retrieveAll();</p>

            
    <p>echo <code>users-&gt;count(); // echo &#039;2&#039;&#039; foreach (</code>users as $user) {echo $user-&gt;username; }</p>

    </div>
    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
