<!DOCTYPE html>
<html>
    <head>
        <title>        Writing a Unit of Work in PHP Doctrine - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: Writing a Unit of Work in PHP Doctrine ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,writing,a,unit,of,work,in,php,doctrine
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/cookbook/creating-a-unit-of-work-using-doctrine.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/cookbook/creating-a-unit-of-work-using-doctrine.html" />
        <meta property="og:title" content="        Writing a Unit of Work in PHP Doctrine - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: Writing a Unit of Work in PHP Doctrine " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "Writing a Unit of Work in PHP Doctrine",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#codeigniter-and-doctrine">CodeIgniter and Doctrine</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#download-doctrine">Download Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-doctrine">Setup Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-command-line-interface">Setup Command Line Interface</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#start-using-doctrine">Start Using Doctrine</a>


</li>
                    </ul>
</li>
    <li class="toc-item opened">
    <a href="#writing-a-unit-of-work-in-php-doctrine">Writing a Unit of Work in PHP Doctrine</a>


</li>
    <li class="toc-item">
    <a href="index.html#cookbook">Cookbook</a>


</li>
    <li class="toc-item">
    <a href="master-and-slave-connections.html#master-and-slave-connections">Master and Slave Connections</a>


</li>
    <li class="toc-item">
    <a href="my-first-project.html#introduction">Introduction</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="my-first-project.html#package-contents">Package Contents</a>


</li>
            <li class="toc-item">
    <a href="my-first-project.html#user-crud">User CRUD</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="plug-and-play-schema-information-with-templates.html#plug-and-play-schema-information-with-templates">Plug and Play Schema Information with Templates</a>


</li>
    <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#record-based-retrieval-security-template">Record-based Retrieval Security Template</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#template">Template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#yaml-schema-syntax">YAML schema syntax</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#using-the-template">Using the template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#user-setup">User setup</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#querying">Querying</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#restrictions">Restrictions</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="taking-advantage-of-column-aggregation-inheritance.html#taking-advantage-of-column-aggregation-inheritance">Taking Advantage of Column Aggregation Inheritance</a>


</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "Writing a Unit of Work in PHP Doctrine",
            "item": "/projects/doctrine1/en/latest/cookbook/creating-a-unit-of-work-using-doctrine.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Writing a Unit of Work in PHP Doctrine</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/cookbook/creating-a-unit-of-work-using-doctrine.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/cookbook/creating-a-unit-of-work-using-doctrine.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="writing-a-unit-of-work-in-php-doctrine">
            <h1 class="section-header ">
    <a href="#writing-a-unit-of-work-in-php-doctrine">
        Writing a Unit of Work in PHP Doctrine
        <i class="fas fa-link"></i>
    </a>
</h1>
            <table>
            <tr>
            <th>Authors</th>

            <td>
                

<ul>
    <li class="dash">Jon Lebensold</li>
</ul>
            </td>
        </tr>
            <tr>
            <th>Contact</th>

            <td>
                
    <p><a href="http://jon.lebensold.ca/">http://jon.lebensold.ca/</a></p>
            </td>
        </tr>
    </table>
            
    <p>In this tutorial, we&#039;re going to create a Unit Of Work object that will
simplify performing transactions with Doctrine Models. The Goal here is
to centralize all of our commits to the database into one class which
will perform them transactionally.</p>

            
    <p>Afterwards, we can extend this class to include logging and error
handling in case a commit fails.</p>

            
    <p>It is helpful to think of the Unit of Work as a way of putting
everything that we would want to update, insert and delete into one bag
before sending it to the database.</p>

            
    <p>Let&#039;s create a Doctrine YAML file with a Project Model:</p>

            
    <p>Project: tableName: lookup_project columns: id: primary: true
autoincrement: true type: integer(4) name: string(255)</p>

            
    <p>With Doctrine models, saving a Project should be as simple as this:</p>

            <blockquote>
    <p>$project = new Project(); $project-&gt;name = &#039;new project&#039;;</p>
</blockquote>
            
    <p>$project-&gt;save();</p>

            
    <p>However, as soon as we want to perform database transactions or logging
becomes a requirement, having save(); statements all over the place can
create a lot of duplication.</p>

            
    <p>To start with, let&#039;s create a UnitOfWork class:</p>

            <blockquote>
    <p>class UnitOfWork { protected $*createOrUpdateCollection = array();</p>
</blockquote>
            
    <p>protected $*deleteCollection = array(); }</p>

            
    <p>Because Doctrine is clever enough to know when to UPDATE and when to
INSERT, we can combine those two operations in one collection. We&#039;ll
store all the delete&#039;s that we&#039;re planning to form in
$_deleteCollection.</p>

            
    <p>Now we need to add some code to our class to make sure the same object
isn&#039;t added twice.</p>

            <blockquote>
    <p>protected function</p>
</blockquote>
            
    <p><em>existsInCollections(`model) { // does the model already belong to the createOrUpdate collection? foreach (`\ this-&gt;</em>createOrUpdateCollectionas <code>m) { if (</code>model-&gt;getOid() == $m-&gt;getOid()) { return true; }}</p>

                <div class="console">
        <pre><code class="console">// does the model already belong to the delete collection?
foreach ($this-&gt;_deleteCollection as $m) {
    if ($model-&gt;getOid() == $m-&gt;getOid()) {
        return true;
    }</code></pre>
    </div>

            
    <p>}</p>

            
    <p>return false; }</p>

            
    <p>Now we can add our public methods that will be used by code outside of
the UnitOfWork:</p>

            <blockquote>
    <p>public function</p>
</blockquote>
            
    <p>registerModelForCreateOrUpdate(<code>model) { // code to check to see if the model exists already if (</code>this-&gt;_existsInCollections($model)){ throw new Exception(&#039;model already in another collection for this
transaction&#039;); }</p>

                <div class="console">
        <pre><code class="console">// no? add it
$this-&gt;_createOrUpdateCollection[] = $model;</code></pre>
    </div>

            
    <p>}</p>

            
    <p>public function
registerModelForDelete(<code>model) { // code to check to see if the model exists already if (</code>this-&gt;_existsInCollections($model)){ throw new Exception(&#039;model already in another collection for this
transaction&#039;); }</p>

                <div class="console">
        <pre><code class="console">// no? add it
$this-&gt;_deleteCollection[] = $model;</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Before we write the transaction code, we should also be able to let
other code clear the Unit Of Work. We&#039;ll use this method internally as
well in order to flush the collections after our transaction is
succesful.</p>

            <blockquote>
    <p>public function clearAll() { $this-&gt;*deleteCollection = array();</p>
</blockquote>
            
    <p>$this-&gt;*createOrUpdateCollection = array(); }</p>

            
    <p>With skeleton in place, we can now write the code that performs the
Doctrine transaction:</p>

            <blockquote>
    <p>public function commitAll() { $conn = Doctrine_Manager::connection();</p>
</blockquote>
                <div class="console">
        <pre><code class="console">try {
      $conn-&gt;beginTransaction();

      $this-&gt;_performCreatesOrUpdates($conn);
      $this-&gt;_performDeletes($conn);

      $conn-&gt;commit();
} catch(Doctrine_Exception $e) {
    $conn-&gt;rollback();
}

$this-&gt;clearAll();</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Now we&#039;re assuming that we&#039;ve already started a Doctrine connection. In
order for this object to work, we need to initialize Doctrine. It&#039;s
often best to put this kind of code in a config.php file which is loaded
once using require_once();</p>

            <blockquote>
    <p>define(&#039;SANDBOX_PATH&#039;, dirname(<strong>FILE</strong>)); define(&#039;DOCTRINE_PATH&#039;,</p>
</blockquote>
            
    <p>SANDBOX_PATH . DIRECTORY_SEPARATOR . &#039;lib&#039;); define(&#039;MODELS_PATH&#039;,
SANDBOX_PATH . DIRECTORY_SEPARATOR . &#039;models&#039;);
define(&#039;YAML_SCHEMA_PATH&#039;, SANDBOX_PATH . DIRECTORY_SEPARATOR .
&#039;schema&#039;); define(&#039;DB_PATH&#039;, &#039;mysql://root:@localhost/database&#039;);</p>

            
    <p>require_once(DOCTRINE_PATH . DIRECTORY_SEPARATOR . &#039;Doctrine.php&#039;);</p>

            
    <p>spl_autoload_register(array(&#039;Doctrine&#039;, &#039;autoload&#039;));
Doctrine_Manager::getInstance()-&gt;setAttribute(Doctrine_Core::ATTR_MODEL_LOADING,
Doctrine_Core::MODEL_LOADING_CONSERVATIVE);</p>

            
    <p>$connection = Doctrine_Manager::connection(DB_PATH, &#039;main&#039;);</p>

            
    <p>Doctrine_Core::loadModels(MODELS_PATH);</p>

            
    <p>With all that done, we can now invoke the Unit of Work to perform a
whole range of operations in one clean transaction without adding
complexity to the rest of our code base.</p>

            <blockquote>
    <p>$t = Doctrine_Core::getTable(&#039;Project&#039;); $lastProjects =</p>
</blockquote>
            
    <p>$t-&gt;findByName(&#039;new project&#039;);</p>

            
    <p>$unitOfWork = new UnitOfWork();</p>

            
    <p>// prepare an UPDATE $lastProjects[0]-&gt;name = &#039;old project&#039;;
<code>unitOfWork-&gt;registerModelForCreateOrUpdate(</code>lastProjects[0]);
// prepare a CREATE $project = new Project(); $project-&gt;name = &#039;new
project name&#039;;</p>

            
    <p><code>unitOfWork-&gt;registerModelForCreateOrUpdate(</code>project);
// prepare a DELETE <code>unitOfWork-&gt;registerModelForDelete(</code>lastProjects[3]);
// perform the transaction $unitOfWork-&gt;commitAll();</p>

            
    <p>The end result should look like this:</p>

            <blockquote>
    <p>class UnitOfWork { /** * Collection of models to be persisted * *</p>
</blockquote>
            
    <p>@var array Doctrine_Record */ protected $_createOrUpdateCollection =
array();</p>

                <div class="console">
        <pre><code class="console">/**
 * Collection of models to be persisted
 *
 * @var array Doctrine_Record
 */
protected $_deleteCollection = array();

/**
 * Add a model object to the create collection
 *
 * @param Doctrine_Record $model
 */
public function registerModelForCreateOrUpdate($model)
{
    // code to check to see if the model exists already
    if ($this-&gt;_existsInCollections($model)) {
        throw new Exception(&#039;model already in another collection for this transaction&#039;);
    }

    // no? add it
    $this-&gt;_createOrUpdateCollection[] = $model;
}

/**
 * Add a model object to the delete collection
 *
 * @param Doctrine_Record $model
 */
public function registerModelForDelete($model)
{
      // code to check to see if the model exists already
      if ($this-&gt;_existsInCollections($model)) {
          throw new Exception(&#039;model already in another collection for this transaction&#039;);
      }

      // no? add it
      $this-&gt;_deleteCollection[] = $model;
}

/**
 * Clear the Unit of Work
 */
public function ClearAll()
{
    $this-&gt;_deleteCollection = array();
    $this-&gt;_createOrUpdateCollection = array();
}

/**
 * Perform a Commit and clear the Unit Of Work. Throw an Exception if it fails and roll back.
 */
public function commitAll()
{
    $conn = Doctrine_Manager::connection();

    try {
        $conn-&gt;beginTransaction();

        $this-&gt;performCreatesOrUpdates($conn);
        $this-&gt;performDeletes($conn);

        $conn-&gt;commit();
    } catch(Doctrine_Exception $e) {
        $conn-&gt;rollback();
    }

    $this-&gt;clearAll();
}

protected function _performCreatesOrUpdates($conn)
{
    foreach ($this-&gt;_createOrUpdateCollection as $model) {
        $model-&gt;save($conn);
    }
}

protected function _performDeletes($conn)
{
    foreach ($this-&gt;_deleteCollection as $model) {
        $model-&gt;delete($conn);
    }
}

protected function _existsInCollections($model)
{
   foreach ($this-&gt;_createOrUpdateCollection as $m) {
        if ($model-&gt;getOid() == $m-&gt;getOid()) {
            return true;
        }
   }

   foreach ($this-&gt;_deleteCollection as $m) {
        if ($model-&gt;getOid() == $m-&gt;getOid()) {
            return true;
        }
   }

   return false;
}</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Thanks for reading, feel free to check out <a href="http://jon.lebensold.ca">http://jon.lebensold.ca</a> or
mail me at <a href="mailto:jon@lebensold.ca">jon@lebensold.ca</a> if you have any questions.</p>

    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
