<!DOCTYPE html>
<html>
    <head>
        <title>        Master and Slave Connections - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: Master and Slave Connections ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,master,and,slave,connections
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/cookbook/master-and-slave-connections.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/cookbook/master-and-slave-connections.html" />
        <meta property="og:title" content="        Master and Slave Connections - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: Master and Slave Connections " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "Master and Slave Connections",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#codeigniter-and-doctrine">CodeIgniter and Doctrine</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#download-doctrine">Download Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-doctrine">Setup Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-command-line-interface">Setup Command Line Interface</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#start-using-doctrine">Start Using Doctrine</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="creating-a-unit-of-work-using-doctrine.html#writing-a-unit-of-work-in-php-doctrine">Writing a Unit of Work in PHP Doctrine</a>


</li>
    <li class="toc-item">
    <a href="index.html#cookbook">Cookbook</a>


</li>
    <li class="toc-item opened">
    <a href="#master-and-slave-connections">Master and Slave Connections</a>


</li>
    <li class="toc-item">
    <a href="my-first-project.html#introduction">Introduction</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="my-first-project.html#package-contents">Package Contents</a>


</li>
            <li class="toc-item">
    <a href="my-first-project.html#user-crud">User CRUD</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="plug-and-play-schema-information-with-templates.html#plug-and-play-schema-information-with-templates">Plug and Play Schema Information with Templates</a>


</li>
    <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#record-based-retrieval-security-template">Record-based Retrieval Security Template</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#template">Template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#yaml-schema-syntax">YAML schema syntax</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#using-the-template">Using the template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#user-setup">User setup</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#querying">Querying</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#restrictions">Restrictions</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="taking-advantage-of-column-aggregation-inheritance.html#taking-advantage-of-column-aggregation-inheritance">Taking Advantage of Column Aggregation Inheritance</a>


</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "Master and Slave Connections",
            "item": "/projects/doctrine1/en/latest/cookbook/master-and-slave-connections.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Master and Slave Connections</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/cookbook/master-and-slave-connections.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/cookbook/master-and-slave-connections.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="master-and-slave-connections">
            <h1 class="section-header ">
    <a href="#master-and-slave-connections">
        Master and Slave Connections
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>In this tutorial we explain how you can setup Doctrine connections as
master and slaves for both reading and writing data. This strategy is
common when balancing load across database servers.</p>

            
    <p>So, the first thing we need to do is configure all the available
connections for Doctrine.</p>

            <blockquote>
    <p>$connections = array( &#039;master&#039; =&gt; &#039;mysql://root:@master/dbname&#039;,</p>
</blockquote>
            
    <p>&#039;slave_1&#039; =&gt; &#039;mysql://root:@slave1/dbname&#039;, &#039;slave_2&#039; =&gt;
&#039;mysql://root:@slave2/dbname&#039;, &#039;slave_3&#039; =&gt;
&#039;mysql://root:@slave3/dbname&#039;, &#039;slave_4&#039; =&gt;
&#039;mysql://root:@slave4/dbname&#039; );</p>

            
    <p>foreach ($connections as $name =&gt;
<code>dsn) { Doctrine_Manager::connection(</code>dsn, $name); }
Now that we have one master connection and four slaves setup we can
override the Doctrine_Record and Doctrine_Query classes to add our
logic for switching between the connections for read and write
functionality. All writes will go to the master connection and all reads
will be randomly distributed across the available slaves.</p>

            
    <p>Lets start by adding our logic to Doctrine_Query by extending it with
our own MyQuery class and switching the connection in the preQuery()
hook.</p>

            <blockquote>
    <p>class MyQuery extends Doctrine_Query { // Since php doesn&#039;t support</p>
</blockquote>
            
    <p>late static binding in 5.2 we need to override // this method to
instantiate a new MyQuery instead of Doctrine_Query public static
function create(<code>conn = null) { return new MyQuery(</code>conn); }
.. code-block:</p>

                <div class="console">
        <pre><code class="console">public function preQuery()
{
    // If this is a select query then set connection to one of the slaves
    if ($this-&gt;getType() == Doctrine_Query::SELECT) {
        $this-&gt;_conn = Doctrine_Manager::getInstance()-&gt;getConnection(&#039;slave_&#039; . rand(1, 4));
    // All other queries are writes so they need to go to the master
    } else {
        $this-&gt;_conn = Doctrine_Manager::getInstance()-&gt;getConnection(&#039;master&#039;);
    }
}
</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Now we have queries taken care of, but what about when saving records?
We can force the connection for writes to the master by overriding
Doctrine_Record and using it as the base for all of our models.</p>

            <blockquote>
    <p>abstract class MyRecord extends Doctrine_Record { public function</p>
</blockquote>
            
    <p>save(Doctrine_Connection
<code>conn = null) { // If specific connection is not provided then lets force the connection // to be the master if (</code>conn=== null) {
<code>conn = Doctrine_Manager::getInstance()-&gt;getConnection(&#039;master&#039;); } parent::save(</code>conn);} }</p>

            
    <p>All done! Now reads will be distributed to the slaves and writes are
given to the master connection. Below are some examples of what happens
now when querying and saving records.</p>

            
    <p>First we need to setup a model to test with.</p>

            <blockquote>
    <p>class User extends MyRecord { public function setTableDefinition() {</p>
</blockquote>
            
    <p>$this-&gt;setTableName(&#039;user&#039;); $this-&gt;hasColumn(&#039;username&#039;, &#039;string&#039;, 255,
array(&#039;type&#039; =&gt; &#039;string&#039;, &#039;length&#039; =&gt; &#039;255&#039;));
$this-&gt;hasColumn(&#039;password&#039;, &#039;string&#039;, 255, array(&#039;type&#039; =&gt; &#039;string&#039;,
&#039;length&#039; =&gt; &#039;255&#039;)); } }</p>

            <blockquote>
    <p>// The save() method will happen on the master connection because it is</p>
</blockquote>
            
    <p>a write $user = new User(); $user-&gt;username = &#039;jwage&#039;; $user-&gt;password =
&#039;changeme&#039;; $user-&gt;save();</p>

            
    <p>// This query goes to one of the slaves because it is a read $q = new
MyQuery(); $q-&gt;from(&#039;User u&#039;); $users = $q-&gt;execute();</p>

            
    <p>print_r($users-&gt;toArray(true));</p>

            
    <p>// This query goes to the master connection because it is a write $q =
new MyQuery(); $q-&gt;delete(&#039;User&#039;) -&gt;from(&#039;User u&#039;) -&gt;execute();</p>

    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
