<!DOCTYPE html>
<html>
    <head>
        <title>        Introduction - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: Introduction ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,introduction
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/cookbook/my-first-project.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/cookbook/my-first-project.html" />
        <meta property="og:title" content="        Introduction - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: Introduction " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "Introduction",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#codeigniter-and-doctrine">CodeIgniter and Doctrine</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#download-doctrine">Download Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-doctrine">Setup Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-command-line-interface">Setup Command Line Interface</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#start-using-doctrine">Start Using Doctrine</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="creating-a-unit-of-work-using-doctrine.html#writing-a-unit-of-work-in-php-doctrine">Writing a Unit of Work in PHP Doctrine</a>


</li>
    <li class="toc-item">
    <a href="index.html#cookbook">Cookbook</a>


</li>
    <li class="toc-item">
    <a href="master-and-slave-connections.html#master-and-slave-connections">Master and Slave Connections</a>


</li>
    <li class="toc-item opened">
    <a href="#introduction">Introduction</a>

        <ul class="section-level-1 opened-ul ">
            <li class="toc-item">
    <a href="#package-contents">Package Contents</a>


</li>
            <li class="toc-item">
    <a href="#user-crud">User CRUD</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="plug-and-play-schema-information-with-templates.html#plug-and-play-schema-information-with-templates">Plug and Play Schema Information with Templates</a>


</li>
    <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#record-based-retrieval-security-template">Record-based Retrieval Security Template</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#template">Template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#yaml-schema-syntax">YAML schema syntax</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#using-the-template">Using the template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#user-setup">User setup</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#querying">Querying</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#restrictions">Restrictions</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="taking-advantage-of-column-aggregation-inheritance.html#taking-advantage-of-column-aggregation-inheritance">Taking Advantage of Column Aggregation Inheritance</a>


</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "Introduction",
            "item": "/projects/doctrine1/en/latest/cookbook/my-first-project.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Introduction</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/cookbook/my-first-project.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/cookbook/my-first-project.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="introduction">
            <h1 class="section-header ">
    <a href="#introduction">
        Introduction
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>This is a tutorial &amp; how-to on creating your first project using the
fully featured PHP Doctrine ORM. This tutorial uses the the ready to go
Doctrine sandbox package. It requires a web server, PHP and PDO +
Sqlite.</p>

    </div>
                <div class="section" id="download">
            <h1 class="section-header ">
    <a href="#download">
        Download
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>To get started, first download the latest Doctrine sandbox package:
<a href="http://www.doctrine-project.org/download">http://www.doctrine-project.org/download</a>. Second, extract the downloaded
file and you should have a directory named Doctrine-x.x.x-Sandbox.
Inside of that directory is a simple example implementation of a
Doctrine based web application.</p>

            <div class="section" id="package-contents">
            <h2 class="section-header ">
    <a href="#package-contents">
        Package Contents
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>The files/directory structure should look like the
following $ cd Doctrine-0.10.1-Sandbox $ ls config.php doctrine
index.php migrations schema data doctrine.php lib models</p>

            
    <p>The sandbox does not require any configuration, it comes ready to use
with a sqlite database. Below is a description of each of the
files/directories and what its purpose is.</p>

            

<ul>
    <li class="dash">doctrine - Shell script for executing the command line interface. Run
with ./doctrine to see a list of command or ./doctrine help to see a
detailed list of the commands</li>
    <li class="dash">doctrine.php - Php script which implements the Doctrine command line
interface which is included in the above doctrine shell script</li>
    <li class="dash">index.php - Front web controller for your web application</li>
    <li class="dash">migrations - Folder for your migration classes</li>
    <li class="dash">schema - Folder for your schema files</li>
    <li class="dash">models - Folder for your model files</li>
    <li class="dash">lib - Folder for the Doctrine core library files</li>
</ul>

    </div>
    </div>
                <div class="section" id="running-the-cli">
            <h1 class="section-header ">
    <a href="#running-the-cli">
        Running the CLI
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>If you execute the doctrine shell script from the command line it will
output the following:</p>

            <blockquote>
    <p>$ ./doctrine Doctrine Command Line Interface</p>
</blockquote>
            
    <p>./doctrine build-all ./doctrine build-all-load ./doctrine
build-all-reload ./doctrine compile ./doctrine create-db ./doctrine
create-tables ./doctrine dql ./doctrine drop-db ./doctrine dump-data
./doctrine generate-migration ./doctrine generate-migrations-db
./doctrine generate-migrations-models ./doctrine generate-models-db
./doctrine generate-models-yaml ./doctrine generate-sql ./doctrine
generate-yaml-db ./doctrine generate-yaml-models ./doctrine load-data
./doctrine migrate ./doctrine rebuild-db</p>

    </div>
                <div class="section" id="defining-schema">
            <h1 class="section-header ">
    <a href="#defining-schema">
        Defining Schema
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>Below is a sample yaml schema file to get started. You can place the
yaml file in schemas/schema.yml. The command line interface looks for
all *.yml files in the schemas folder.</p>

            
    <p>User: columns: id: primary: true autoincrement: true type: integer(4)
username: string(255) password: string(255) relations: Groups: class:
Group refClass: UserGroup foreignAlias: Users</p>

            
    <p>Group: tableName: groups columns: id: primary: true autoincrement: true
type: integer(4) name: string(255)</p>

            
    <p>UserGroup: columns: user_id: integer(4) group_id: integer(4)
relations: User: onDelete: CASCADE Group: onDelete: CASCADE</p>

    </div>
                <div class="section" id="test-data-fixtures">
            <h1 class="section-header ">
    <a href="#test-data-fixtures">
        Test Data Fixtures
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>Below is a sample yaml data fixtures file. You can place this file in
data/fixtures/data.yml. The command line interface looks for all *.yml
files in the data/fixtures folder.</p>

            
    <p>User: zyne: username: zYne- password: changeme Groups: [founder, lead,
documentation] jwage: username: jwage password: changeme Groups: [lead,
documentation]</p>

            
    <p>Group: founder: name: Founder lead: name: Lead documentation: name:
Documentation</p>

    </div>
                <div class="section" id="building-everything-now-that-you-have-written-your-schema-files-and">
            <h1 class="section-header ">
    <a href="#building-everything-now-that-you-have-written-your-schema-files-and">
        Building Everything Now that you have written your schema files and
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>data fixtures, you can now build everything and begin working with your
models . Run the command below and your models will be generated in the
models folder.</p>

            <blockquote>
    <p>$ ./doctrine build-all-reload build-all-reload - Are you sure you wish</p>
</blockquote>
            
    <p>to drop your databases? (y/n) y build-all-reload - Successfully dropped
database for connection &quot;sandbox&quot; at path
&quot;/Users/jwage/Sites/doctrine/branches/0.10/tools/sandbox/sandbox.db&quot;
build-all-reload - Generated models successfully from YAML schema
build-all-reload - Successfully created database for connection
&quot;sandbox&quot; at path
&quot;/Users/jwage/Sites/doctrine/branches/0.10/tools/sandbox/sandbox.db&quot;
build-all-reload - Created tables successfully build-all-reload - Data
was successfully loaded</p>

            
    <p>Take a peak in the models folder and you will see that the model classes
were generated for you. Now you can begin coding in your index.php to
play with Doctrine itself. Inside index.php place some code like the
following for a simple test.</p>

    </div>
                <div class="section" id="running-tests">
            <h1 class="section-header ">
    <a href="#running-tests">
        Running Tests
        <i class="fas fa-link"></i>
    </a>
</h1>
            <blockquote>
    <p>$query = new Doctrine_Query(); $query-&gt;from(&#039;User u, u.Groups g&#039;);</p>
</blockquote>
            
    <p>$users = $query-&gt;execute();</p>

            
    <p>echo &#039;</p>

            <pre></pre>
            
    <p>&#039;; print_r($users-&gt;toArray(true));</p>

            
    <p>The print_r() should output the following data. You will notice that
this is the data that we populated by placing the yaml file in the
data/fixtures files. You can add more data to the fixtures and rerun the
build-all-reload command to reinitialize the database.</p>

            <blockquote>
    <p>Array ( [0] =&gt; Array ( [id] =&gt; 1 [username] =&gt; zYne- [password] =&gt;</p>
</blockquote>
            
    <p>changeme [Groups] =&gt; Array ( [0] =&gt; Array ( [id] =&gt; 1 [name] =&gt; Founder
)</p>

                <div class="console">
        <pre><code class="console">                [1] =&gt; Array
                    (
                        [id] =&gt; 2
                        [name] =&gt; Lead
                    )

                [2] =&gt; Array
                    (
                        [id] =&gt; 3
                        [name] =&gt; Documentation
                    )

            )

    )

[1] =&gt; Array
    (
        [id] =&gt; 2
        [username] =&gt; jwage
        [password] =&gt; changeme
        [Groups] =&gt; Array
            (
                [0] =&gt; Array
                    (
                        [id] =&gt; 2
                        [name] =&gt; Lead
                    )

                [1] =&gt; Array
                    (
                        [id] =&gt; 3
                        [name] =&gt; Documentation
                    )

            )

    )</code></pre>
    </div>

            
    <p>)</p>

            
    <p>You can also issue DQL queries directly to your database by using the
dql command line function. It is used like the following.</p>

            <blockquote>
    <p>jwage:sandbox jwage$ ./doctrine dql &quot;FROM User u, u.Groups g&quot; dql -</p>
</blockquote>
            
    <p>executing: &quot;FROM User u, u.Groups g&quot; () dql - - dql - id: 1 dql -
username: zYne- dql - password: changeme dql - Groups: dql - - dql - id:
1 dql - name: Founder dql - - dql - id: 2 dql - name: Lead dql - - dql -
id: 3 dql - name: Documentation dql - - dql - id: 2 dql - username:
jwage dql - password: changeme dql - Groups: dql - - dql - id: 2 dql -
name: Lead dql - - dql - id: 3 dql - name: Documentation</p>

            <div class="section" id="user-crud">
            <h2 class="section-header ">
    <a href="#user-crud">
        User CRUD
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>Now we can demonstrate how to implement Doctrine in to a
super simple module for managing users and passwords. Place the
following code in your index.php and pull it up in your browser. You
will see the simple application.</p>

            <blockquote>
    <p>require_once(&#039;config.php&#039;);</p>
</blockquote>
            
    <p>Doctrine_Core::loadModels(&#039;models&#039;);</p>

            
    <p><code>module = isset(</code><em>REQUEST[&#039;module&#039;]) ?$</em>REQUEST[&#039;module&#039;]:&#039;users&#039;; <code>action = isset(</code><em>REQUEST[&#039;action&#039;])? $</em>REQUEST[&#039;action&#039;]:&#039;list&#039;;</p>

            
    <p>if ($module == &#039;users&#039;) { <code>userId = isset(</code><em>REQUEST[&#039;id&#039;]) &amp;&amp;$</em>REQUEST[&#039;id&#039;] &gt; 0 ? $_REQUEST[&#039;id&#039;]:null; $userTable =
Doctrine_Core::getTable(&#039;User&#039;);</p>

                <div class="console">
        <pre><code class="console">if ($userId === null) {
    $user = new User();
} else {
    $user = $userTable-&gt;find($userId);
}

switch ($action) {
    case &#039;edit&#039;:
    case &#039;add&#039;:
        echo &#039;&lt;form action=&quot;index.php?module=users&amp;action=save&quot; method=&quot;POST&quot;&gt;
              &lt;fieldset&gt;
                &lt;legend&gt;User&lt;/legend&gt;
                &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;&#039; . $user-&gt;id . &#039;&quot; /&gt;
                &lt;label for=&quot;username&quot;&gt;Username&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;user[username]&quot; value=&quot;&#039; . $user-&gt;username . &#039;&quot; /&gt;
                &lt;label for=&quot;password&quot;&gt;Password&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;user[password]&quot; value=&quot;&#039; . $user-&gt;password . &#039;&quot; /&gt;
                &lt;input type=&quot;submit&quot; name=&quot;save&quot; value=&quot;Save&quot; /&gt;
              &lt;/fieldset&gt;
              &lt;/form&gt;&#039;;
        break;
    case &#039;save&#039;:
        $user-&gt;merge($_REQUEST[&#039;user&#039;]);
        $user-&gt;save();

        header(&#039;location: index.php?module=users&amp;action=edit&amp;id=&#039; . $user-&gt;id);
        break;
    case &#039;delete&#039;:
        $user-&gt;delete();

        header(&#039;location: index.php?module=users&amp;action=list&#039;);
        break;
    default:
        $query = new Doctrine_Query();
        $query-&gt;from(&#039;User u&#039;)
              -&gt;orderby(&#039;u.username&#039;);

        $users = $query-&gt;execute();

        echo &#039;&lt;ul&gt;&#039;;
        foreach ($users as $user) {
            echo &#039;&lt;li&gt;&lt;a href=&quot;index.php?module=users&amp;action=edit&amp;id=&#039; . $user-&gt;id . &#039;&quot;&gt;&#039; . $user-&gt;username . &#039;&lt;/a&gt; &amp;nbsp; &lt;a href=&quot;index.php?module=users&amp;action=delete&amp;id=&#039; . $user-&gt;id . &#039;&quot;&gt;[X]&lt;/a&gt;&lt;/li&gt;&#039;;
        }
        echo &#039;&lt;/ul&gt;&#039;;
}

echo &#039;&lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;index.php?module=users&amp;action=add&quot;&gt;Add&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;index.php?module=users&amp;action=list&quot;&gt;List&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;&#039;;</code></pre>
    </div>

            
    <p>} else { throw new Exception(&#039;Invalid module&#039;); }</p>

    </div>
    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
