<!DOCTYPE html>
<html>
    <head>
        <title>        Record-based Retrieval Security Template - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: Record-based Retrieval Security Template ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,record-based,retrieval,security,template
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/cookbook/record-based-retrieval-security-template.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/cookbook/record-based-retrieval-security-template.html" />
        <meta property="og:title" content="        Record-based Retrieval Security Template - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: Record-based Retrieval Security Template " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "Record-based Retrieval Security Template",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#codeigniter-and-doctrine">CodeIgniter and Doctrine</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#download-doctrine">Download Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-doctrine">Setup Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-command-line-interface">Setup Command Line Interface</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#start-using-doctrine">Start Using Doctrine</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="creating-a-unit-of-work-using-doctrine.html#writing-a-unit-of-work-in-php-doctrine">Writing a Unit of Work in PHP Doctrine</a>


</li>
    <li class="toc-item">
    <a href="index.html#cookbook">Cookbook</a>


</li>
    <li class="toc-item">
    <a href="master-and-slave-connections.html#master-and-slave-connections">Master and Slave Connections</a>


</li>
    <li class="toc-item">
    <a href="my-first-project.html#introduction">Introduction</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="my-first-project.html#package-contents">Package Contents</a>


</li>
            <li class="toc-item">
    <a href="my-first-project.html#user-crud">User CRUD</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="plug-and-play-schema-information-with-templates.html#plug-and-play-schema-information-with-templates">Plug and Play Schema Information with Templates</a>


</li>
    <li class="toc-item opened">
    <a href="#record-based-retrieval-security-template">Record-based Retrieval Security Template</a>

        <ul class="section-level-1 opened-ul ">
            <li class="toc-item">
    <a href="#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="#template">Template</a>


</li>
            <li class="toc-item">
    <a href="#yaml-schema-syntax">YAML schema syntax</a>


</li>
            <li class="toc-item">
    <a href="#using-the-template">Using the template</a>


</li>
            <li class="toc-item">
    <a href="#user-setup">User setup</a>


</li>
            <li class="toc-item">
    <a href="#querying">Querying</a>


</li>
            <li class="toc-item">
    <a href="#restrictions">Restrictions</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="taking-advantage-of-column-aggregation-inheritance.html#taking-advantage-of-column-aggregation-inheritance">Taking Advantage of Column Aggregation Inheritance</a>


</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "Record-based Retrieval Security Template",
            "item": "/projects/doctrine1/en/latest/cookbook/record-based-retrieval-security-template.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Record-based Retrieval Security Template</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/cookbook/record-based-retrieval-security-template.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/cookbook/record-based-retrieval-security-template.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="record-based-retrieval-security-template">
            <h1 class="section-header ">
    <a href="#record-based-retrieval-security-template">
        Record-based Retrieval Security Template
        <i class="fas fa-link"></i>
    </a>
</h1>
            <div class="section" id="introduction">
            <h2 class="section-header ">
    <a href="#introduction">
        Introduction
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>This is a tutorial &amp; how-to on using a security template and listener to
restrict a user to specific records, or a range of specific records
based on credentials and a user table association. Basically fine
grained user access control.</p>

            
    <p>This template was created for a project which had a few credentials,
division_manager, district_manager, branch_manager, and salesperson.
We have a list of accounts, their related sales and all sorts of
sensitive information for each account. Each logged in user should be
allowed to only view the accounts and related information based off
their credentials + either the division, district, branch or salesperson
they are allowed to view.</p>

            
    <p>So a division manager can view all info for all accounts within his
division. A salesperson can only view the accounts they are assign.</p>

            
    <p>The template has been a work in progress so the code below may not
actually be the final code I&#039;m using today. But since it is now working
for all situations I&#039;m asking of it, I thought I would post it as is.</p>

    </div>
            <div class="section" id="template">
            <h2 class="section-header ">
    <a href="#template">
        Template
        <i class="fas fa-link"></i>
    </a>
</h2>
            <blockquote>
    <p>class gsSecurityTemplate extends Doctrine_Template { protected</p>
</blockquote>
            
    <p>$_options = array();</p>

                <div class="console">
        <pre><code class="console">/**
 * __construct
 *
 * @param string $options
 * @return void
 */
public function __construct(array $options)
{
    if (!isset($options[&#039;conditions&#039;]) || empty($options[&#039;conditions&#039;])) {
        throw new Doctrine_Exception(&#039;Unable to create security template without conditions&#039;);
    }

    $this-&gt;_options = $options;
}

public function setUp()
{
    $this-&gt;addListener(new gsSecurityListener($this-&gt;_options));
}</code></pre>
    </div>

            
    <p>}</p>

            
    <p>class gsSecurityListener extends Doctrine_Record_Listener { private
static $<em>user\_id = 0, $</em>credentials = array(), $_alias_count = 30;</p>

                <div class="console">
        <pre><code class="console">protected $_options = array();

/**
 * __construct
 *
 * @param string $options
 * @return void
 */
public function __construct(array $options)
{
    $this-&gt;_options = $options;
}

public function preDqlSelect(Doctrine_Event $event)
{
    $invoker = $event-&gt;getInvoker();
    $class   = get_class($invoker);
    $params  = $event-&gt;getParams();

    if($class == $params[&#039;alias&#039;]) {
        return;
    }

    $q       = $event-&gt;getQuery();

    // only apply to the main protected table not chained tables... may break some situations
    if(!$q-&gt;contains(&#039;FROM &#039;.$class)) {
        return;
    }

    $wheres = array();
    $pars   = array();

    $from = $q-&gt;getDqlPart(&#039;from&#039;);

    foreach ($this-&gt;_options[&#039;conditions&#039;] as $rel_name =&gt; $conditions) {
        $apply = false;
        foreach ($conditions[&#039;apply_to&#039;] as $val) {
            if (in_array($val,self::$_credentials)) {
                $apply = true;
                break;
            }
        }

        if ($apply) {
            $alias = $params[&#039;alias&#039;];
            $aliases = array();
            $aliases[] = $alias;

            foreach ($conditions[&#039;through&#039;] as $key =&gt; $table) {
                $index = 0;
                $found = false;
                foreach ($from as $index =&gt; $val) {
                    if (strpos($val,$table) !== false) {
                        $found = true;
                        break;
                    }

                }

                if ($found) {
                    $vals = explode(&#039; &#039;, substr($from[$index],strpos($from[$index],$table)));
                    $alias = (count($vals) == 2) ? $vals[1]:$vals[0];
                    $aliases[] = $alias;
                } else {
                    $newalias = strtolower(substr($table,0,3)).self::$_alias_count++;
                    $q-&gt;leftJoin(end($aliases).&#039;.&#039;.$table.&#039; &#039;.$newalias);
                    $aliases[] = $newalias;
                }
            }

            $wheres[] = &#039;(&#039;.end($aliases).&#039;.&#039;.$conditions[&#039;field&#039;].&#039; = ? )&#039;;
            $pars[] = self::$_user_id;
        }
    }

    if(!empty($wheres)) {
        $q-&gt;addWhere( &#039;(&#039;.implode(&#039; OR &#039;,$wheres).&#039;)&#039;,$pars);
    }
}

static public function setUserId($id)
{
    self::$_user_id = $id;
}

static public function setCredentials($vals)
{
    self::$_credentials = $vals;
}</code></pre>
    </div>

            
    <p>}</p>

    </div>
            <div class="section" id="yaml-schema-syntax">
            <h2 class="section-header ">
    <a href="#yaml-schema-syntax">
        YAML schema syntax
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>Here is the schema I used this template with. I&#039;ve removed lots of extra
options, other templates I was using, indexes and table names. It may
not work out of the box without the indexes - YMMV.</p>

            
    <p>Account: actAs: gsSecurityTemplate: conditions: Division: through: [
Division, UserDivision ] field: user_id apply_to: [ division_manager
] Branch: through: [ Branch, UserBranch ] field: user_id apply_to: [
branch_manager ] Salesperson: through: [ Salesperson, UserSalesperson ]
field: user_id apply_to: [ salesperson ] District: through: [ Branch,
District, UserDistrict ] field: user_id apply_to: [ district_manager
] columns: id: { type: integer(4), primary: true, autoincrement: true,
unsigned: true } parent_id: { type: integer(4), primary: false,
autoincrement: false, unsigned: true} business_class_id: { type:
integer(2), unsigned: true } salesperson_id: { type: integer(4),
unsigned: true } branch_id: { type: integer(4), unsigned: true }
division_id: { type: integer(1), unsigned: true } sold_to: { type:
integer(4), unsigned: true }</p>

            
    <p>Division: columns: id: { type: integer(1), autoincrement: true, primary:
true, unsigned: true } name: { type: string(32) } code: { type:
string(4) }</p>

            
    <p>District: actAs: gsSecurityTemplate: conditions: Division: through: [
Division, UserDivision ] field: user_id apply_to: [ division_manager
] relations: Division: foreignAlias: Districts local: division_id
onDelete: RESTRICT columns: id: { type: integer(4), autoincrement: true,
primary: true, unsigned: true } name: { type: string(64) } code: { type:
string(4) } division_id: { type: integer(1), unsigned: true }</p>

            
    <p>Branch: actAs: gsSecurityTemplate: conditions: Division: through: [
Division, UserDivision ] field: user_id apply_to: [ division_manager
] District: through: [ District, UserDistrict ] field: user_id
apply_to: [ district_manager ] relations: Division: local:
division_id foreignAlias: Branches onDelete: CASCADE District:
foreignAlias: Branches local: district_id onDelete: RESTRICT columns:
id: { type: integer(4), primary: true, autoincrement: true, unsigned:
true } name: { type: string(64) } code: { type: string(4) }
district_id: { type: integer(4), unsigned: true } division_id: { type:
integer(1), unsigned: true } is_active: { type: boolean, default: true
}</p>

            
    <p>User: relations: Divisions: class: Division refClass: UserDivision
local: user_id foreign: division_id Districts: class: District
refClass: UserDistrict local: user_id foreign: district_id Branches:
class: Branch refClass: UserBranch local: user_id foreign: branch_id
Salespersons: class: Salesperson refClass: UserSalesperson local:
user_id foreign: salespersons_id columns: id: { type: integer(4),
autoincrement: true, primary: true, unsigned: true } name: { type:
string(128) } is_admin: { type: boolean, default: false } is_active: {
type: boolean, default: true } is_division_manager: { type: boolean,
default: false } is_district_manager: { type: boolean, default: false
} is_branch_manager: { type: boolean, default: false }
is_salesperson: { type: boolean, default: false } last_login: { type:
timestamp }</p>

            
    <p>UserDivision: tableName: user_divisions columns: id: { type:
integer(4), autoincrement: true, primary: true, unsigned: true }
user_id: { type: integer(4), primary: true, unsigned: true }
division_id: { type: integer(1), primary: true, unsigned: true }</p>

            
    <p>UserDistrict: tableName: user_districts columns: id: { type:
integer(4), autoincrement: true, primary: true, unsigned: true }
user_id: { type: integer(4), primary: true, unsigned: true }
district_id: { type: integer(4), primary: true, unsigned: true }</p>

            
    <p>UserBranch: tableName: user_branches columns: id: { type: integer(4),
autoincrement: true, primary: true, unsigned: true } user_id: { type:
integer(4), primary: true, unsigned: true } branch_id: { type:
integer(4), primary: true, unsigned: true }</p>

            
    <p>UserSalesperson: tableName: user_salespersons columns: id: { type:
integer(4), autoincrement: true, primary: true, unsigned: true }
user_id: { type: integer(4), primary: true, unsigned: true }
salespersons_id: { type: integer(4), primary: true, unsigned: true }</p>

            
    <p>You can see from the User model that the credentials are set within the
db. All hardcoded in this situation.</p>

    </div>
            <div class="section" id="using-the-template">
            <h2 class="section-header ">
    <a href="#using-the-template">
        Using the template
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>Once you&#039;ve built your models from the schema, you should see something
like the following in your model&#039;s setUp function.</p>

            <blockquote>
    <p>$gssecuritytemplate0 = new gsSecurityTemplate(array(&#039;conditions&#039; =&gt;</p>
</blockquote>
            
    <p>array(&#039;Division&#039; =&gt; array( &#039;through&#039; =&gt; array( 0 =&gt; &#039;Division&#039;, 1 =&gt;
&#039;UserDivision&#039;, ), &#039;field&#039; =&gt; &#039;user_id&#039;, &#039;apply_to&#039; =&gt; array( 0 =&gt;
&#039;division_manager&#039;, ), &#039;exclude_for&#039; =&gt; array( 0 =&gt; &#039;admin&#039;, ), ),
&#039;Branch&#039; =&gt; array( &#039;through&#039; =&gt; array( 0 =&gt; &#039;Branch&#039;, 1 =&gt; &#039;UserBranch&#039;,
), &#039;field&#039; =&gt; &#039;user_id&#039;, &#039;apply_to&#039; =&gt; array( 0 =&gt; &#039;branch_manager&#039;,
), &#039;exclude_for&#039; =&gt; array( 0 =&gt; &#039;admin&#039;, 1 =&gt; &#039;division_manager&#039;, 2 =&gt;
&#039;district_manager&#039;, ), ), &#039;Salesperson&#039; =&gt; array( &#039;through&#039; =&gt; array( 0
=&gt; &#039;Salesperson&#039;, 1 =&gt; &#039;UserSalesperson&#039;, ), &#039;field&#039; =&gt; &#039;user_id&#039;,
&#039;apply_to&#039; =&gt; array( 0 =&gt; &#039;salesperson&#039;, ), &#039;exclude_for&#039; =&gt; array( 0
=&gt; &#039;admin&#039;, 1 =&gt; &#039;division_manager&#039;, 2 =&gt; &#039;district_manager&#039;, 3 =&gt;
&#039;branch_manager&#039;, ), ), &#039;District&#039; =&gt; array( &#039;through&#039; =&gt; array( 0 =&gt;
&#039;Branch&#039;, 1 =&gt; &#039;District&#039;, 2 =&gt; &#039;UserDistrict&#039;, ), &#039;field&#039; =&gt;
&#039;user_id&#039;, &#039;apply_to&#039; =&gt; array( 0 =&gt; &#039;district_manager&#039;, ),
&#039;exclude_for&#039; =&gt; array( 0 =&gt; &#039;admin&#039;, 1 =&gt; &#039;division_manager&#039;, ),
)))); <code>this-&gt;actAs(</code>gssecuritytemplate0);
The last part you need to use is to provide the template with the
running user&#039;s credentials and id. In my project&#039;s session bootstrapping
I have the following ( I use the symfony MVC framework ).</p>

            <blockquote>
    <p>public function initialize($context,</p>
</blockquote>
            
    <p><code>parameters = null) { parent::initialize(</code>context,<code>parameters = null); gsSecurityListener::setUserId(</code>this-&gt;getAttribute(&#039;user_id&#039;));gsSecurityListener::setCredentials($this-&gt;listCredentials());</p>

            
    <p>}</p>

            
    <p>This provides the credentials the user was given when they logged in as
well as their id.</p>

    </div>
            <div class="section" id="user-setup">
            <h2 class="section-header ">
    <a href="#user-setup">
        User setup
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>In my case, I create users and provide a checkbox for their credentials,
one for each type I have. Lets take Division Manager as an example. In
my case we have 3 divisions, East, Central, West. When I create a user I
assign it the West division, and check off that they are a division
manager. I can then proceed to login, and my account listing page will
restrict the accounts I see automatically to my division.</p>

    </div>
            <div class="section" id="querying">
            <h2 class="section-header ">
    <a href="#querying">
        Querying
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>Now if you query the Account model, the template is triggered and based
on your credentials the results will be restricted.</p>

            
    <p>The query below</p>

            <blockquote>
    <p>$accounts = Doctrine_Query::create()-&gt;from(&#039;Account</p>
</blockquote>
            
    <p>a&#039;)-&gt;leftJoin(&#039;a.Branches b&#039;)-&gt;where(&#039;a.company_name LIKE
?&#039;,&#039;A%&#039;)-&gt;execute();</p>

            
    <p>produces the resulting sql.</p>

            <blockquote>
    <p>SELECT ... FROM accounts a2 LEFT JOIN branches b2 ON a2.branch_id =</p>
</blockquote>
            
    <p>b2.id LEFT JOIN divisions d2 ON a2.division_id = d2.id LEFT JOIN
user_divisions u2 ON d2.id = u2.division_id WHERE a2.company_name
LIKE ? AND u2.user_id = ? ORDER BY a2.company_name</p>

            
    <p>The results you get back will always be restricted to the division you
have been assigned. Since in our schema we&#039;ve defined restrictions on
the Branch and Districts as well if I were to want to provide a user
with a drop down of potential branches, I can simply query the branches
as I normally would, and only the ones in my division would be returned
to choose from.</p>

    </div>
            <div class="section" id="restrictions">
            <h2 class="section-header ">
    <a href="#restrictions">
        Restrictions
        <i class="fas fa-link"></i>
    </a>
</h2>
            
    <p>For the time being, this module only protects tables in the FROM clause,
since doctrine currently runs the query listener for the new tables
added to the query by the template, and thus we get a pretty nasty query
in the end that doesn&#039;t work. If I can figure out how to detect such
situations reliably I&#039;ll update the article.</p>

    </div>
    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
