<!DOCTYPE html>
<html>
    <head>
        <title>        Taking Advantage of Column Aggregation Inheritance - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: Taking Advantage of Column Aggregation Inheritance ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,taking,advantage,of,column,aggregation,inheritance
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/cookbook/taking-advantage-of-column-aggregation-inheritance.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/cookbook/taking-advantage-of-column-aggregation-inheritance.html" />
        <meta property="og:title" content="        Taking Advantage of Column Aggregation Inheritance - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: Taking Advantage of Column Aggregation Inheritance " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "Taking Advantage of Column Aggregation Inheritance",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#codeigniter-and-doctrine">CodeIgniter and Doctrine</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#download-doctrine">Download Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-doctrine">Setup Doctrine</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#setup-command-line-interface">Setup Command Line Interface</a>


</li>
            <li class="toc-item">
    <a href="code-igniter-and-doctrine.html#start-using-doctrine">Start Using Doctrine</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="creating-a-unit-of-work-using-doctrine.html#writing-a-unit-of-work-in-php-doctrine">Writing a Unit of Work in PHP Doctrine</a>


</li>
    <li class="toc-item">
    <a href="index.html#cookbook">Cookbook</a>


</li>
    <li class="toc-item">
    <a href="master-and-slave-connections.html#master-and-slave-connections">Master and Slave Connections</a>


</li>
    <li class="toc-item">
    <a href="my-first-project.html#introduction">Introduction</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="my-first-project.html#package-contents">Package Contents</a>


</li>
            <li class="toc-item">
    <a href="my-first-project.html#user-crud">User CRUD</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="plug-and-play-schema-information-with-templates.html#plug-and-play-schema-information-with-templates">Plug and Play Schema Information with Templates</a>


</li>
    <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#record-based-retrieval-security-template">Record-based Retrieval Security Template</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#template">Template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#yaml-schema-syntax">YAML schema syntax</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#using-the-template">Using the template</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#user-setup">User setup</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#querying">Querying</a>


</li>
            <li class="toc-item">
    <a href="record-based-retrieval-security-template.html#restrictions">Restrictions</a>


</li>
                    </ul>
</li>
    <li class="toc-item opened">
    <a href="#taking-advantage-of-column-aggregation-inheritance">Taking Advantage of Column Aggregation Inheritance</a>


</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "Taking Advantage of Column Aggregation Inheritance",
            "item": "/projects/doctrine1/en/latest/cookbook/taking-advantage-of-column-aggregation-inheritance.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Taking Advantage of Column Aggregation Inheritance</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/cookbook/taking-advantage-of-column-aggregation-inheritance.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/cookbook/taking-advantage-of-column-aggregation-inheritance.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="taking-advantage-of-column-aggregation-inheritance">
            <h1 class="section-header ">
    <a href="#taking-advantage-of-column-aggregation-inheritance">
        Taking Advantage of Column Aggregation Inheritance
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p>First, let me give a brief explanation of what column aggregation
inheritance is and how it works. With column aggregation inheritance all
classes share the same table, and all columns must exist in the parent.
Doctrine is able to know which class each row in the database belongs to
by automatically setting a &quot;type&quot; column so that Doctrine can cast the
correct class when hydrating data from the database. Even if you query
the top level column aggregation class, the collection will return
instances of the class that each row belongs to.</p>

            
    <p>Now that you have a basic understand of column aggregation inheritance
lets put it to use. In this example we will setup some models which will
allow us to use one address table for storing all of our addresses
across the entire application. Any record will be able to have multiple
addresses, and all the information will be stored in one table. First
lets define our Address</p>

            <blockquote>
    <p>class Address extends Doctrine_Record { public function</p>
</blockquote>
            
    <p>setTableDefinition() { $this-&gt;hasColumn(&#039;address1&#039;, &#039;string&#039;, 255);
$this-&gt;hasColumn(&#039;address2&#039;, &#039;string&#039;, 255);
$this-&gt;hasColumn(&#039;address3&#039;, &#039;string&#039;, 255); $this-&gt;hasColumn(&#039;city&#039;,
&#039;string&#039;, 255); $this-&gt;hasColumn(&#039;state&#039;, &#039;string&#039;, 2);
$this-&gt;hasColumn(&#039;zipcode&#039;, &#039;string&#039;, 15); $this-&gt;hasColumn(&#039;type&#039;,
&#039;string&#039;, 255); $this-&gt;hasColumn(&#039;record_id&#039;, &#039;integer&#039;);</p>

                <div class="console">
        <pre><code class="console">    $this-&gt;option(&#039;export&#039;, &#039;tables&#039;);

    $this-&gt;setSubClasses(array(&#039;UserAddress&#039;    =&gt; array(&#039;type&#039; =&gt; &#039;UserAddress&#039;),
                               &#039;CompanyAddress&#039; =&gt; array(&#039;type&#039; =&gt; &#039;CompanyAddress&#039;)));
}</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Note the option set above to only export tables because we do not want
to export any foreign key constraints since record_id is going to
relate to many different records.</p>

            
    <p>We are going to setup a User so it can have multiple addresses, so we
will need to setup a UserAddress child class that User can relate to.</p>

            <blockquote>
    <p>class UserAddress extends Address { public function setUp() {</p>
</blockquote>
            
    <p>$this-&gt;hasOne(&#039;User&#039;, array(&#039;local&#039; =&gt; &#039;record_id&#039;, &#039;foreign&#039; =&gt;
&#039;id&#039;)); } }</p>

            
    <p>Now lets define our User and link it to the UserAddress model so it can
have multiple addresses. class User extends Doctrine_Record { public
function setTableDefinition() { $this-&gt;hasColumn(&#039;username&#039;, &#039;string&#039;,
255); $this-&gt;hasColumn(&#039;password&#039;, &#039;string&#039;, 255); }</p>

                <div class="console">
        <pre><code class="console">public function setUp()
{
    $this-&gt;hasMany(&#039;UserAddress as Addresses&#039;, array(&#039;local&#039;    =&gt; &#039;id&#039;,
                                                     &#039;foreign&#039;  =&gt; &#039;record_id&#039;));
}</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Now say we have a Company record which also needs ot have many
addresses. First we need to setup the CompanyAddress child class</p>

            <blockquote>
    <p>class CompanyAddress extends Address { public function setUp() {</p>
</blockquote>
            
    <p>$this-&gt;hasOne(&#039;Company&#039;, array(&#039;local&#039; =&gt; &#039;record_id&#039;, &#039;foreign&#039; =&gt;
&#039;id&#039;)); } }</p>

            
    <p>Now lets define our Company and link it to the CompanyAddress model so
it can have multiple addresses. class Company extends Doctrine_Record {
public function setTableDefinition() { $this-&gt;hasColumn(&#039;name&#039;,
&#039;string&#039;, 255); }</p>

                <div class="console">
        <pre><code class="console">public function setUp()
{
    $this-&gt;hasMany(&#039;CompanyAddress as Addresses&#039;, array(&#039;local&#039;    =&gt; &#039;id&#039;,
                                                        &#039;foreign&#039;  =&gt; &#039;record_id&#039;));
}</code></pre>
    </div>

            
    <p>}</p>

            
    <p>Now both Users and Companies can have multiple addresses and the data is
all stored in one address table.</p>

            
    <p>Now lets create the tables and insert some records</p>

            <blockquote>
    <p>Doctrine_Core::createTablesFromArray(array(&#039;User&#039;, &#039;Company&#039;,</p>
</blockquote>
            
    <p>&#039;Address&#039;));</p>

            
    <p>$user = new User(); $user-&gt;username = &#039;jwage&#039;; $user-&gt;password =
&#039;changeme&#039;; $user-&gt;Addresses[0]-&gt;address1 = &#039;123 Road Dr.&#039;;
$user-&gt;Addresses[0]-&gt;city = &#039;Nashville&#039;; $user-&gt;Addresses[0]-&gt;state =
&#039;TN&#039;; $user-&gt;save();</p>

            
    <p>$company = new Company(); $company-&gt;name = &#039;centre{source}&#039;;
$company-&gt;Addresses[0]-&gt;address1 = &#039;123 Road Dr.&#039;;
$company-&gt;Addresses[0]-&gt;city = &#039;Nashville&#039;;
$company-&gt;Addresses[0]-&gt;state = &#039;TN&#039;; $company-&gt;save();</p>

            
    <p>Query for the user and its addresses</p>

            <blockquote>
    <p>$users = Doctrine_Query::create() -&gt;from(&#039;User u&#039;)</p>
</blockquote>
            
    <p>-&gt;leftJoin(&#039;u.Addresses a&#039;) -&gt;execute();</p>

            
    <p>echo $users[0]-&gt;username; // jwage echo
<code>users[0]-&gt;Addresses[0]-&gt;address1 = &#039;123 Road Dr.&#039;; echo get_class(</code>users[0]-&gt;Addresses[0]);// UserAddress</p>

            
    <p>Query for the company and its addresses</p>

            <blockquote>
    <p>$companies = Doctrine_Query::create() -&gt;from(&#039;Company c&#039;)</p>
</blockquote>
            
    <p>-&gt;leftJoin(&#039;c.Addresses a&#039;) -&gt;execute();</p>

            
    <p>echo $companies[0]-&gt;name; // centre{source} echo
<code>companies[0]-&gt;Addresses[0]-&gt;address1 = &#039;123 Road Dr.&#039;; echo get_class(</code>companies[0]-&gt;Addresses[0]);// CompanyAddress</p>

            
    <p>Now lets query the Addresses directly and you will notice each child
record returned is hydrated as the appropriate child class that created
the record initially.</p>

            
    <p><code>addresses = Doctrine_Query::create() -&gt;from(&#039;Address a&#039;) -&gt;execute(); echo get_class(</code>addresses[0]);// UserAddress echo get_class($addresses[1]); // CompanyAddress</p>

    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
