<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <config name="php_version" value="70433"/>

    <file>lib</file>
    <file>tests</file>

    <!-- The interface of the class below is defined in a dependency and has to remain unchanged -->
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint">
        <exclude-pattern>*/lib/Hydrators/ModelHydrator.php</exclude-pattern>
    </rule>
</ruleset>
