includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    paths:
      - lib
      - tests
    ignoreErrors:
      - "#Short ternary operator is not allowed#"
      - # Refactor class and remove this error
        message: "#While loop condition is always true#"
        path: "lib/Commands/BuildWebsiteCommand.php"
        count: 1
      -
        message: "#::\\$id is never read, only written#"
      -
        message: "#::\\$id \\(int\\|null\\) is never assigned int#"
      -
        message: "#GlobMenuFixerTransformer::leaveNode\\(\\) never returns null so it can be removed from the return type#"
