<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         cacheDirectory=".phpunit.cache"
>
    <coverage/>
    <testsuites>
        <testsuite name="Doctrine Website Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="date.timezone" value="America/New_York"/>
    </php>

    <source>
        <include>
            <directory>./lib</directory>
        </include>
    </source>
</phpunit>
