<!DOCTYPE html>
<html>
    <head>
        <title>        About Sensio - Doctrine Doctrine1 ORM (Doctrine1)
    </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Doctrine Doctrine1 ORM Documentation: About Sensio ">

        <meta name="keywords" content="                    php,doctrine1,orm,database,documentation,about,sensio
    ">

                    <meta name="robots" content="noindex">
        
        
                    <link rel="canonical" href="/projects/doctrine1/en/latest/manual/about-sensio.html" />
    
        <link
            rel="stylesheet"
            type="text/css"
            href="/frontend/css/index.css?de21e8"
                        crossorigin="anonymous"
        />

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Doctrine"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@doctrineproject" />
        <meta name="twitter:creator" content="@doctrineproject" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="/projects/doctrine1/en/latest/manual/about-sensio.html" />
        <meta property="og:title" content="        About Sensio - Doctrine Doctrine1 ORM (Doctrine1)
    " />
        <meta property="og:description" content="Doctrine Doctrine1 ORM Documentation: About Sensio " />
        <meta property="og:image" content="/images/og.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />

        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Doctrine activity feed" />

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "/logos/doctrine-logo.svg"
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Doctrine",
            "url": "",
            "sameAs": [
                "https://twitter.com/doctrineproject"
            ]
        }
        </script>

                    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "Doctrine Doctrine1 ORM",
            "description": "About Sensio",
            "provider": {
                "@type": "Organization",
                "name": "Doctrine",
                "sameAs": ""
            }
        }
        </script>
    
        
            </head>
    <body>
                    
            <nav class="doctrine-navbar navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap">
                <a class="navbar-brand text-hide" href="/index.html"><img src="/logos/doctrine-logo.svg?1a5b7c" />Doctrine</a>
            </nav>

            <div class="search-results rounded">
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>

                <a href="https://www.algolia.com" target="_blank" rel="noopener noreferrer"><img src="/images/search-by-algolia.png" class="float-right" style="width: 150px;" /></a>
            </div>
        
            <div class="container-wrapper container">
        <div class="row row-offcanvas row-offcanvas-right">
                            <nav class="col-md-3 d-sm-block bg-light sidebar sidebar-offcanvas" id="sidebar">
                    <div class="sidebar-sticky">
                        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D553W&placement=wwwdoctrine-projectorg" id="_carbonads_js"></script>

                        

            <div class="toc">
    <ul class="menu-level">
    <li class="toc-item">
    <a href="about-author.html#about-the-author">About the Author</a>


</li>
    <li class="toc-item opened">
    <a href="#about-sensio">About Sensio</a>


</li>
    <li class="toc-item">
    <a href="acknowledgements.html#acknowledgements-and-contributors">Acknowledgements and Contributors</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="acknowledgements.html#contributors">Contributors</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="acknowledgements.html#roman-s-borschel">Roman S. Borschel</a>


</li>
            <li class="toc-item">
    <a href="acknowledgements.html#guilherme-blanco">Guilherme Blanco</a>


</li>
            <li class="toc-item">
    <a href="acknowledgements.html#konsta-vesterinen">Konsta Vesterinen</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="acknowledgements.html#companies">Companies</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="acknowledgements.html#centre-source">centre{source}</a>


</li>
            <li class="toc-item">
    <a href="acknowledgements.html#sensio-labs">Sensio Labs</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="acknowledgements.html#other-contributors">Other Contributors</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="behaviors.html#behaviors">Behaviors</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="behaviors.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#simple-templates">Simple Templates</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#templates-with-relations">Templates with Relations</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#delegate-methods">Delegate Methods</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#creating-behaviors">Creating Behaviors</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#core-behaviors">Core Behaviors</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="behaviors.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#versionable">Versionable</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#timestampable">Timestampable</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#sluggable">Sluggable</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#i18n">I18n</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#nestedset">NestedSet</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#searchable">Searchable</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#geographical">Geographical</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#softdelete">SoftDelete</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="behaviors.html#nesting-behaviors">Nesting Behaviors</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#generating-files">Generating Files</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#querying-generated-classes">Querying Generated Classes</a>


</li>
            <li class="toc-item">
    <a href="behaviors.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="caching.html#caching">Caching</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="caching.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="caching.html#drivers">Drivers</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="caching.html#memcache">Memcache</a>


</li>
            <li class="toc-item">
    <a href="caching.html#apc">APC</a>


</li>
            <li class="toc-item">
    <a href="caching.html#db">Db</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="caching.html#query-cache-result-cache">Query Cache &amp; Result Cache</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="caching.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="caching.html#query-cache">Query Cache</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="caching.html#using-the-query-cache">Using the Query Cache</a>


</li>
            <li class="toc-item">
    <a href="caching.html#fine-tuning">Fine Tuning</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="caching.html#result-cache">Result Cache</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="caching.html#using-the-result-cache">Using the Result Cache</a>


</li>
            <li class="toc-item">
    <a href="caching.html#fine-tuning">Fine Tuning</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="caching.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="coding-standards.html#coding-standards">Coding Standards</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="coding-standards.html#php-file-formatting">PHP File Formatting</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="coding-standards.html#general">General</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#indentation">Indentation</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#maximum-line-length">Maximum Line Length</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#line-termination">Line Termination</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="coding-standards.html#naming-conventions">Naming Conventions</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="coding-standards.html#classes">Classes</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#interfaces">Interfaces</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#filenames">Filenames</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#functions-and-methods">Functions and Methods</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#variables">Variables</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#constants">Constants</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#record-columns">Record Columns</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="coding-standards.html#coding-style">Coding Style</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="coding-standards.html#php-code-demarcation">PHP Code Demarcation</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#strings">Strings</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="coding-standards.html#literal-string">Literal String</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#string-containing-apostrophes">String Containing Apostrophes</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#variable-substitution">Variable Substitution</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#string-concatenation">String Concatenation</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#concatenation-line-breaking">Concatenation Line Breaking</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="coding-standards.html#arrays">Arrays</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#classes">Classes</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#functions-and-methods">Functions and Methods</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#control-statements">Control Statements</a>


</li>
            <li class="toc-item">
    <a href="coding-standards.html#inline-documentation">Inline Documentation</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="coding-standards.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="component-overview.html#component-overview">Component Overview</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="component-overview.html#manager">Manager</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#retrieving-connections">Retrieving Connections</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#connection">Connection</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#available-drivers">Available Drivers</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#creating-connections">Creating Connections</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#flushing-the-connection">Flushing the Connection</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#table">Table</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#getting-a-table-object">Getting a Table Object</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#getting-column-information">Getting Column Information</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#getting-relation-information">Getting Relation Information</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#finder-methods">Finder Methods</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#custom-table-classes">Custom Table Classes</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#custom-finders">Custom Finders</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#record">Record</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#properties">Properties</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#updating-records">Updating Records</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#replacing-records">Replacing Records</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#refreshing-records">Refreshing Records</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#refreshing-relationships">Refreshing relationships</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#deleting-records">Deleting Records</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#using-expression-values">Using Expression Values</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#getting-record-state">Getting Record State</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#getting-object-copy">Getting Object Copy</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#saving-a-blank-record">Saving a Blank Record</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#mapping-custom-values">Mapping Custom Values</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#serializing">Serializing</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#checking-existence">Checking Existence</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#function-callbacks-for-columns">Function Callbacks for Columns</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#collection">Collection</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#accessing-elements">Accessing Elements</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#adding-new-elements">Adding new Elements</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#getting-collection-count">Getting Collection Count</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#saving-the-collection">Saving the Collection</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#deleting-the-collection">Deleting the Collection</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#key-mapping">Key Mapping</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#loading-related-records">Loading Related Records</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#validator">Validator</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#more-validation">More Validation</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#valid-or-not-valid">Valid or Not Valid</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#implicit-validation">Implicit Validation</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#explicit-validation">Explicit Validation</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#profiler">Profiler</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#basic-usage">Basic Usage</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#locking-manager">Locking Manager</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#optimistic-locking">Optimistic Locking</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#pessimistic-locking">Pessimistic Locking</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#examples">Examples</a>


</li>
            <li class="toc-item">
    <a href="component-overview.html#technical-details">Technical Details</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#views">Views</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="component-overview.html#using-views">Using Views</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="component-overview.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="configuration.html#configuration">Configuration</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="configuration.html#levels-of-configuration">Levels of Configuration</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#default-attributes">Default Attributes</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="configuration.html#default-column-options">Default Column Options</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#default-added-auto-id">Default Added Auto Id</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="configuration.html#portability">Portability</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="configuration.html#portability-mode-attributes">Portability Mode Attributes</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#examples">Examples</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="configuration.html#identifier-quoting">Identifier quoting</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#hydration-overwriting">Hydration Overwriting</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#configure-table-class">Configure Table Class</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#configure-query-class">Configure Query Class</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#configure-collection-class">Configure Collection Class</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#disabling-cascading-saves">Disabling Cascading Saves</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#exporting">Exporting</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#naming-convention-attributes">Naming convention attributes</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="configuration.html#index-name-format">Index name format</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#sequence-name-format">Sequence name format</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#table-name-format">Table name format</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#database-name-format">Database name format</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#validation-attributes">Validation attributes</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#validation-mode-constants">Validation mode constants</a>


</li>
            <li class="toc-item">
    <a href="configuration.html#examples">Examples</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="configuration.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="connections.html#connections">Connections</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="connections.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="connections.html#opening-connections">Opening Connections</a>


</li>
            <li class="toc-item">
    <a href="connections.html#retrieve-connections">Retrieve Connections</a>


</li>
            <li class="toc-item">
    <a href="connections.html#current-connection">Current Connection</a>


</li>
            <li class="toc-item">
    <a href="connections.html#change-current-connection">Change Current Connection</a>


</li>
            <li class="toc-item">
    <a href="connections.html#iterating-connections">Iterating Connections</a>


</li>
            <li class="toc-item">
    <a href="connections.html#get-connection-name">Get Connection Name</a>


</li>
            <li class="toc-item">
    <a href="connections.html#close-connection">Close Connection</a>


</li>
            <li class="toc-item">
    <a href="connections.html#get-all-connections">Get All Connections</a>


</li>
            <li class="toc-item">
    <a href="connections.html#count-connections">Count Connections</a>


</li>
            <li class="toc-item">
    <a href="connections.html#creating-and-dropping-database">Creating and Dropping Database</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="connections.html#for-a-specific-connection">For a Specific Connection</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="connections.html#writing-custom-connections">Writing Custom Connections</a>


</li>
            <li class="toc-item">
    <a href="connections.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="data-fixtures.html#data-fixtures">Data Fixtures</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="data-fixtures.html#importing">Importing</a>


</li>
            <li class="toc-item">
    <a href="data-fixtures.html#dumping">Dumping</a>


</li>
            <li class="toc-item">
    <a href="data-fixtures.html#implement">Implement</a>


</li>
            <li class="toc-item">
    <a href="data-fixtures.html#writing">Writing</a>


</li>
            <li class="toc-item">
    <a href="data-fixtures.html#fixtures-for-nested-sets">Fixtures For Nested Sets</a>


</li>
            <li class="toc-item">
    <a href="data-fixtures.html#fixtures-for-i18n">Fixtures For I18n</a>


</li>
            <li class="toc-item">
    <a href="data-fixtures.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="data-hydrators.html#data-hydrators">Data Hydrators</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="data-hydrators.html#core-hydration-methods">Core Hydration Methods</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="data-hydrators.html#record">Record</a>


</li>
            <li class="toc-item">
    <a href="data-hydrators.html#array">Array</a>


</li>
            <li class="toc-item">
    <a href="data-hydrators.html#scalar">Scalar</a>


</li>
            <li class="toc-item">
    <a href="data-hydrators.html#single-scalar">Single Scalar</a>


</li>
            <li class="toc-item">
    <a href="data-hydrators.html#on-demand">On Demand</a>


</li>
            <li class="toc-item">
    <a href="data-hydrators.html#nested-set-record-hierarchy">Nested Set Record Hierarchy</a>


</li>
            <li class="toc-item">
    <a href="data-hydrators.html#nested-set-array-hierarchy">Nested Set Array Hierarchy</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="data-hydrators.html#writing-hydration-method">Writing Hydration Method</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="data-validation.html#data-validation">Data Validation</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="data-validation.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#examples">Examples</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="data-validation.html#not-null">Not Null</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#email">Email</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#not-blank">Not Blank</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#no-space">No Space</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#past">Past</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#future">Future</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#min-length">Min Length</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#country">Country</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#ip-address">IP Address</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#html-color">HTML Color</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#range">Range</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#unique">Unique</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#regular-expression">Regular Expression</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#credit-card">Credit Card</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#read-only">Read Only</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#unsigned">Unsigned</a>


</li>
            <li class="toc-item">
    <a href="data-validation.html#us-state">US State</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="data-validation.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="database-abstraction-layer.html#database-abstraction-layer">Database Abstraction Layer</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="database-abstraction-layer.html#export">Export</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="database-abstraction-layer.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#creating-databases">Creating Databases</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#creating-tables">Creating Tables</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#creating-foreign-keys">Creating Foreign Keys</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#altering-table">Altering table</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#creating-indexes">Creating Indexes</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#deleting-database-elements">Deleting database elements</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#import">Import</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="database-abstraction-layer.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-databases">Listing Databases</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-sequences">Listing Sequences</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-constraints">Listing Constraints</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-table-columns">Listing Table Columns</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-table-indexes">Listing Table Indexes</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-tables">Listing Tables</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#listing-views">Listing Views</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#datadict">DataDict</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="database-abstraction-layer.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#getting-portable-declaration">Getting portable declaration</a>


</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#getting-native-declaration">Getting Native Declaration</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#drivers">Drivers</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="database-abstraction-layer.html#mysql">Mysql</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="database-abstraction-layer.html#setting-table-type">Setting table type</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="database-abstraction-layer.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="defining-models.html#defining-models">Defining Models</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="defining-models.html#columns">Columns</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#column-lengths">Column Lengths</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#column-aliases">Column Aliases</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#default-values">Default values</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#data-types">Data types</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#type-modifiers">Type modifiers</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#boolean">Boolean</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#integer">Integer</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#float">Float</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#decimal">Decimal</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#string">String</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#array">Array</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#object">Object</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#blob">Blob</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#clob">Clob</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#timestamp">Timestamp</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#time">Time</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#date">Date</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#enum">Enum</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#gzip">Gzip</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#examples">Examples</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#relationships">Relationships</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#foreign-key-associations">Foreign Key Associations</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#one-to-one">One to One</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#one-to-many-and-many-to-one">One to Many and Many to One</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#tree-structure">Tree Structure</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#join-table-associations">Join Table Associations</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#many-to-many">Many to Many</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#self-referencing-nest-relations">Self Referencing (Nest Relations)</a>

        <ul class="section-level-3">
            <li class="toc-item">
    <a href="defining-models.html#non-equal-nest-relations">Non-Equal Nest Relations</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#equal-nest-relations">Equal Nest Relations</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#foreign-key-constraints">Foreign Key Constraints</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#foreign-key-names">Foreign Key Names</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#integrity-actions">Integrity Actions</a>

        <ul class="section-level-3">
            <li class="toc-item">
    <a href="defining-models.html#cascade">CASCADE</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#set-null">SET NULL</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#no-action">NO ACTION</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#restrict">RESTRICT</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#set-default">SET DEFAULT</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#indexes">Indexes</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#adding-indexes">Adding indexes</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#index-options">Index options</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#special-indexes">Special indexes</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#checks">Checks</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#table-options">Table Options</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#record-filters">Record Filters</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#transitive-persistence">Transitive Persistence</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#application-level-cascades">Application-Level Cascades</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="defining-models.html#save-cascades">Save Cascades</a>


</li>
            <li class="toc-item">
    <a href="defining-models.html#delete-cascades">Delete Cascades</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#database-level-cascades">Database-Level Cascades</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="defining-models.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="dql-doctrine-query-language.html#dql-doctrine-query-language">DQL: Doctrine Query Language</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#select-queries">SELECT queries</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#aggregate-values">Aggregate values</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#update-queries">UPDATE queries</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#delete-queries">DELETE Queries</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#from-clause">FROM clause</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#join-syntax">JOIN syntax</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#on-keyword">ON keyword</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#with-keyword">WITH keyword</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#indexby-keyword">INDEXBY keyword</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#where-clause">WHERE clause</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#conditional-expressions">Conditional expressions</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#literals">Literals</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#strings">Strings</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#integers">Integers</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#floats">Floats</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#booleans">Booleans</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#enums">Enums</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#input-parameters">Input parameters</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#operators-and-operator-precedence">Operators and operator precedence</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#in-expressions">In expressions</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#like-expressions">Like Expressions</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#exists-expressions">Exists Expressions</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#all-and-any-expressions">All and Any Expressions</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#subqueries">Subqueries</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#functional-expressions">Functional Expressions</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#string-functions">String functions</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#arithmetic-functions">Arithmetic functions</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#subqueries">Subqueries</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#comparisons-using-subqueries">Comparisons using subqueries</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#group-by-having-clauses">GROUP BY, HAVING clauses</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#order-by-clause">ORDER BY clause</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#sorting-by-an-aggregate-value">Sorting by an aggregate value</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#using-random-order">Using random order</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#limit-and-offset-clauses">LIMIT and OFFSET clauses</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#driver-portability">Driver Portability</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#the-limit-subquery-algorithm">The limit-subquery-algorithm</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#named-queries">Named Queries</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#creating-a-named-query">Creating a Named Query</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#accessing-named-query">Accessing Named Query</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#executing-a-named-query">Executing a Named Query</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#cross-accessing-named-query">Cross-Accessing Named Query</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#bnf">BNF</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#magic-finders">Magic Finders</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#debugging-queries">Debugging Queries</a>


</li>
            <li class="toc-item">
    <a href="dql-doctrine-query-language.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="event-listeners.html#event-listeners">Event Listeners</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="event-listeners.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#connection-listeners">Connection Listeners</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="event-listeners.html#creating-a-new-listener">Creating a New Listener</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#attaching-listeners">Attaching listeners</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#pre-and-post-connect">Pre and Post Connect</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#transaction-listeners">Transaction Listeners</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#query-execution-listeners">Query Execution Listeners</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="event-listeners.html#hydration-listeners">Hydration Listeners</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#record-listeners">Record Listeners</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#record-hooks">Record Hooks</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#dql-hooks">DQL Hooks</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#chaining-listeners">Chaining Listeners</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#the-event-object">The Event object</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="event-listeners.html#getting-the-invoker">Getting the Invoker</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#event-codes">Event Codes</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#getting-the-invoker">Getting the Invoker</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#skip-next-operation">Skip Next Operation</a>


</li>
            <li class="toc-item">
    <a href="event-listeners.html#skip-next-listener">Skip Next Listener</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="event-listeners.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="exceptions-and-warnings.html#exceptions-and-warnings">Exceptions and Warnings</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="exceptions-and-warnings.html#manager-exceptions">Manager exceptions</a>


</li>
            <li class="toc-item">
    <a href="exceptions-and-warnings.html#relation-exceptions">Relation exceptions</a>


</li>
            <li class="toc-item">
    <a href="exceptions-and-warnings.html#connection-exceptions">Connection exceptions</a>


</li>
            <li class="toc-item">
    <a href="exceptions-and-warnings.html#query-exceptions">Query exceptions</a>


</li>
            <li class="toc-item">
    <a href="exceptions-and-warnings.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="extensions.html#extensions">Extensions</a>


</li>
    <li class="toc-item">
    <a href="getting-started.html#getting-started">Getting Started</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="getting-started.html#checking-requirements">Checking Requirements</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#installing">Installing</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="getting-started.html#sandbox">Sandbox</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#svn">SVN</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="getting-started.html#installing">Installing</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#updating">Updating</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="getting-started.html#svn-externals">SVN Externals</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#pear-installer">PEAR Installer</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#download-pear-package">Download Pear Package</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="getting-started.html#implementing">Implementing</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="getting-started.html#including-doctrine-libraries">Including Doctrine Libraries</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#require-doctrine-base-class">Require Doctrine Base Class</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#register-autoloader">Register Autoloader</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="getting-started.html#autoloading-explained">Autoloading Explained</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="getting-started.html#bootstrap-file">Bootstrap File</a>


</li>
            <li class="toc-item">
    <a href="getting-started.html#test-script">Test Script</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="getting-started.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="hierarchical-data.html#hierarchical-data">Hierarchical Data</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="hierarchical-data.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#nested-set">Nested Set</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="hierarchical-data.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#setting-up">Setting Up</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#multiple-trees">Multiple Trees</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#working-with-trees">Working with Trees</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="hierarchical-data.html#creating-a-root-node">Creating a Root Node</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#inserting-a-node">Inserting a Node</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#deleting-a-node">Deleting a Node</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#moving-a-node">Moving a Node</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#examining-a-node">Examining a Node</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#examining-and-retrieving-siblings">Examining and Retrieving Siblings</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#examining-and-retrieving-descendants">Examining and Retrieving Descendants</a>


</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#rendering-a-simple-tree">Rendering a Simple Tree</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#advanced-usage">Advanced Usage</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="hierarchical-data.html#fetching-a-tree-with-relations">Fetching a Tree with Relations</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#rendering-with-indention">Rendering with Indention</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="hierarchical-data.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="imprint.html#imprint">Imprint</a>


</li>
    <li class="toc-item">
    <a href="improving-performance.html#improving-performance">Improving Performance</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="improving-performance.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#compile">Compile</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#conservative-fetching">Conservative Fetching</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#bundle-your-class-files">Bundle your Class Files</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#use-a-bytecode-cache">Use a Bytecode Cache</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#free-objects">Free Objects</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#other-tips">Other Tips</a>


</li>
            <li class="toc-item">
    <a href="improving-performance.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="index.html#doctrine-version-orm-manual">Doctrine version ORM Manual</a>


</li>
    <li class="toc-item">
    <a href="inheritance.html#inheritance">Inheritance</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="inheritance.html#simple">Simple</a>


</li>
            <li class="toc-item">
    <a href="inheritance.html#concrete">Concrete</a>


</li>
            <li class="toc-item">
    <a href="inheritance.html#column-aggregation">Column Aggregation</a>


</li>
            <li class="toc-item">
    <a href="inheritance.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="introduction.html#introduction">Introduction</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="introduction.html#about-this-version">About this Version</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#how-to-contribute">How to Contribute</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#what-is-doctrine">What is Doctrine?</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#what-is-an-orm">What is an ORM?</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#what-is-the-problem">What is the Problem?</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#minimum-requirements">Minimum Requirements</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#basic-overview">Basic Overview</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#doctrine-explained">Doctrine Explained</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#key-concepts">Key Concepts</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#further-reading">Further Reading</a>


</li>
            <li class="toc-item">
    <a href="introduction.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="introduction-to-connections.html#introduction-to-connections">Introduction to Connections</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="introduction-to-connections.html#dsn-the-data-source-name">DSN, the Data Source Name</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="introduction-to-connections.html#main-parts">Main Parts</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="introduction-to-connections.html#options">Options</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="introduction-to-connections.html#providing-the-dsn">Providing the DSN</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-connections.html#examples">Examples</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="introduction-to-connections.html#opening-new-connections">Opening New Connections</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-connections.html#lazy-database-connecting">Lazy Database Connecting</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-connections.html#testing-your-connection">Testing your Connection</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-connections.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="introduction-to-models.html#introduction-to-models">Introduction to Models</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="introduction-to-models.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-models.html#generating-models">Generating Models</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="introduction-to-models.html#existing-databases">Existing Databases</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="introduction-to-models.html#making-the-first-import">Making the first import</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="introduction-to-models.html#schema-files">Schema Files</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="introduction-to-models.html#manually-writing-models">Manually Writing Models</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-models.html#autoloading-models">Autoloading Models</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="introduction-to-models.html#conservative">Conservative</a>


</li>
            <li class="toc-item">
    <a href="introduction-to-models.html#aggressive">Aggressive</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="introduction-to-models.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="license.html#attribution-share-alike-3-0-unported-license">Attribution-Share Alike 3.0 Unported License</a>


</li>
    <li class="toc-item">
    <a href="migrations.html#migrations">Migrations</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="migrations.html#performing-migrations">Performing Migrations</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#implement">Implement</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#writing-migration-classes">Writing Migration Classes</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="migrations.html#available-operations">Available Operations</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="migrations.html#create-table">Create Table</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#drop-table">Drop Table</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#rename-table">Rename Table</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#create-constraint">Create Constraint</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#drop-constraint">Drop Constraint</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#create-foreign-key">Create Foreign Key</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#drop-foreign-key">Drop Foreign Key</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#add-column">Add Column</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#rename-column">Rename Column</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#change-column">Change Column</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#remove-column">Remove Column</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#irreversible-migration">Irreversible Migration</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#add-index">Add Index</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#remove-index">Remove Index</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="migrations.html#pre-and-post-hooks">Pre and Post Hooks</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#up-down-automation">Up/Down Automation</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#generating-migrations">Generating Migrations</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="migrations.html#from-database">From Database</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#from-existing-models">From Existing Models</a>


</li>
            <li class="toc-item">
    <a href="migrations.html#diff-tool">Diff Tool</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="migrations.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="native-sql.html#native-sql">Native SQL</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="native-sql.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="native-sql.html#component-queries">Component Queries</a>


</li>
            <li class="toc-item">
    <a href="native-sql.html#fetching-from-multiple-components">Fetching from Multiple Components</a>


</li>
            <li class="toc-item">
    <a href="native-sql.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="real-world-examples.html#real-world-examples">Real World Examples</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="real-world-examples.html#user-management-system">User Management System</a>


</li>
            <li class="toc-item">
    <a href="real-world-examples.html#forum-application">Forum Application</a>


</li>
            <li class="toc-item">
    <a href="real-world-examples.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="searching.html#searching">Searching</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="searching.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="searching.html#index-structure">Index structure</a>


</li>
            <li class="toc-item">
    <a href="searching.html#index-building">Index Building</a>


</li>
            <li class="toc-item">
    <a href="searching.html#text-analyzers">Text Analyzers</a>


</li>
            <li class="toc-item">
    <a href="searching.html#query-language">Query language</a>


</li>
            <li class="toc-item">
    <a href="searching.html#performing-searches">Performing Searches</a>


</li>
            <li class="toc-item">
    <a href="searching.html#file-searches">File searches</a>


</li>
            <li class="toc-item">
    <a href="searching.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="technology.html#technology">Technology</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="technology.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="technology.html#architecture">Architecture</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="technology.html#doctrine-core">Doctrine CORE</a>


</li>
            <li class="toc-item">
    <a href="technology.html#doctrine-dbal">Doctrine DBAL</a>


</li>
            <li class="toc-item">
    <a href="technology.html#doctrine-orm">Doctrine ORM</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="technology.html#design-patterns-used">Design Patterns Used</a>


</li>
            <li class="toc-item">
    <a href="technology.html#speed">Speed</a>


</li>
            <li class="toc-item">
    <a href="technology.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="transactions.html#transactions">Transactions</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="transactions.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="transactions.html#nesting">Nesting</a>


</li>
            <li class="toc-item">
    <a href="transactions.html#savepoints">Savepoints</a>


</li>
            <li class="toc-item">
    <a href="transactions.html#isolation-levels">Isolation Levels</a>


</li>
            <li class="toc-item">
    <a href="transactions.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="unit-testing.html#unit-testing">Unit Testing</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="unit-testing.html#running-tests">Running tests</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="unit-testing.html#cli">CLI</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#browser">Browser</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="unit-testing.html#writing-tests">Writing Tests</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="unit-testing.html#ticket-tests">Ticket Tests</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#methods-for-testing">Methods for testing</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="unit-testing.html#assert-equal">Assert Equal</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#assert-not-equal">Assert Not Equal</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#assert-identical">Assert Identical</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#assert-true">Assert True</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#assert-false">Assert False</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="unit-testing.html#mock-drivers">Mock Drivers</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#test-class-guidelines">Test Class Guidelines</a>


</li>
            <li class="toc-item">
    <a href="unit-testing.html#test-method-guidelines">Test Method Guidelines</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="unit-testing.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="utilities.html#utilities">Utilities</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="utilities.html#pagination">Pagination</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="utilities.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#working-with-pager">Working with Pager</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#controlling-range-styles">Controlling Range Styles</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="utilities.html#sliding">Sliding</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#jumping">Jumping</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="utilities.html#advanced-layouts-with-pager">Advanced layouts with pager</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="utilities.html#mask">Mask</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#template">Template</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="utilities.html#customizing-pager-layout">Customizing pager layout</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="utilities.html#facade">Facade</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="utilities.html#creating-dropping-databases">Creating &amp; Dropping Databases</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#convenience-methods">Convenience Methods</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#tasks">Tasks</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="utilities.html#command-line-interface">Command Line Interface</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="utilities.html#introduction-the-doctrine-cli-is-a-collection-of-tasks-that-help-you">Introduction The Doctrine Cli is a collection of tasks that help you</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#tasks">Tasks</a>


</li>
            <li class="toc-item">
    <a href="utilities.html#usage">Usage</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="utilities.html#sandbox">Sandbox</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="utilities.html#installation">Installation</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="utilities.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="working-with-models.html#working-with-models">Working with Models</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="working-with-models.html#define-test-schema">Define Test Schema</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#dealing-with-relations">Dealing with Relations</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="working-with-models.html#creating-related-records">Creating Related Records</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#retrieving-related-records">Retrieving Related Records</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#updating-related-records">Updating Related Records</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#clearing-related-records">Clearing Related Records</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#deleting-related-records">Deleting Related Records</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#working-with-related-records">Working with Related Records</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="working-with-models.html#testing-the-existence-of-a-relation">Testing the Existence of a Relation</a>


</li>
                    </ul>
</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="working-with-models.html#many-to-many-relations">Many-to-Many Relations</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="working-with-models.html#creating-a-new-link">Creating a New Link</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#deleting-a-link">Deleting a Link</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="working-with-models.html#fetching-objects">Fetching Objects</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="working-with-models.html#sample-queries">Sample Queries</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#field-lazy-loading">Field Lazy Loading</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="working-with-models.html#arrays-and-objects">Arrays and Objects</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="working-with-models.html#to-array">To Array</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#from-array">From Array</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#synchronize-with-array">Synchronize With Array</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="working-with-models.html#overriding-the-constructor">Overriding the Constructor</a>


</li>
            <li class="toc-item">
    <a href="working-with-models.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    <li class="toc-item">
    <a href="yaml-schema-files.html#yaml-schema-files">YAML Schema Files</a>

        <ul class="section-level-1">
            <li class="toc-item">
    <a href="yaml-schema-files.html#introduction">Introduction</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#abbreviated-syntax">Abbreviated Syntax</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#verbose-syntax">Verbose Syntax</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#relationships">Relationships</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="yaml-schema-files.html#detect-relations">Detect Relations</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#customizing-relationships">Customizing Relationships</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#one-to-one">One to One</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#one-to-many">One to Many</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#many-to-many">Many to Many</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#features-examples">Features &amp; Examples</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="yaml-schema-files.html#connection-binding">Connection Binding</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#attributes">Attributes</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#enums">Enums</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#actas-behaviors">ActAs Behaviors</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#listeners">Listeners</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#options">Options</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#indexes">Indexes</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#inheritance">Inheritance</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="yaml-schema-files.html#simple-inheritance">Simple Inheritance</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#concrete-inheritance">Concrete Inheritance</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#column-aggregation-inheritance">Column Aggregation Inheritance</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#column-aliases">Column Aliases</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#packages">Packages</a>

        <ul class="section-level-2">
            <li class="toc-item">
    <a href="yaml-schema-files.html#package-custom-path">Package Custom Path</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#global-schema-information">Global Schema Information</a>


</li>
                    </ul>
</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#using-schema-files">Using Schema Files</a>


</li>
            <li class="toc-item">
    <a href="yaml-schema-files.html#conclusion">Conclusion</a>


</li>
                    </ul>
</li>
    </ul>
</div>
    

                    </div>
                </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-9 pt-3 px-4">
                <div class="row">
                                        
                                                                <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "Projects",
            "item": "/projects.html"
        },                {
            "@type": "ListItem",
            "position": 2,
            "name": "Doctrine1",
            "item": "/projects/doctrine1.html"
        },                {
            "@type": "ListItem",
            "position": 3,
            "name": "Documentation",
            "item": "/projects/doctrine1/en/latest/index.html"
        },                {
            "@type": "ListItem",
            "position": 4,
            "name": "About Sensio",
            "item": "/projects/doctrine1/en/latest/manual/about-sensio.html"
        }            ]
}
</script>

<nav class="breadcrumbs d-none d-sm-block d-md-block d-lg-block d-xl-block" aria-label="breadcrumb">
    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/projects.html">Projects</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1.html">Doctrine1</a></li>
                                                <li class="breadcrumb-item"><a href="/projects/doctrine1/en/latest/index.html">Documentation</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">About Sensio</li>
                        </ol>
</nav>
                                    </div>

                    
    <div class="alert caution bg-light-yellow text-dark border">
    <table width="100%">
        <tr>
            <td width="10" class="align-top">
                <i class="fas fa-exclamation-circle text-warning mr-2"></i>
            </td>
            <td><p>This project is no longer maintained and has been archived.</p></td>
        </tr>
    </table>
</div>

                <div class="row">
                    <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-sm float-right toc-toggle" data-toggle="offcanvas" id="toc-toggle">Table of Contents</button>

                                                            
                                <div class="dropdown show d-inline-block">
                                    <a class="project-version-switcher btn btn-secondary btn-sm dropdown-toggle" href="/projects/doctrine1/en/latest/manual/about-sensio.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        master
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <h6 class="dropdown-header">Maintained</h6>

                                                                                                                                                
                                                    <a class="project-version-switcher dropdown-item active" href="/projects/doctrine1/en/latest/manual/about-sensio.html">
                                                        master

                                                        
                                                                                                            </a>
                                                                                                                                    
                                                                                    <h6 class="dropdown-header">Unmaintained</h6>

                                                                                                                                                                                                                    </div>
                                </div>
                            
                            

            <div class="section" id="about-sensio">
            <h1 class="section-header ">
    <a href="#about-sensio">
        About Sensio
        <i class="fas fa-link"></i>
    </a>
</h1>
            
    <p><strong>Sensio Labs</strong> is a French web agency well known for its innovative
ideas on web development. Founded in 1998 by Fabien Potencier, Gregory
Pascal, and Samuel Potencier, Sensio benefited from the Internet growth
of the late 1990s and situated itself as a major player for building
complex web applications. It survived the Internet bubble burst by
applying professional and industrial methods to a business where most
players seemed to reinvent the wheel for each project. Most of Sensio’s
clients are large French corporations, who hire its teams to deal with
small- to middle-scale projects with strong time-to-market and
innovation constraints.</p>

            
    <p>Sensio Labs develops interactive web applications, both for dot-com and
traditional companies. Sensio Labs also provides auditing, consulting,
and training on Internet technologies and complex application
deployment. It helps define the global Internet strategy of large-scale
industrial players. Sensio Labs has projects in France and abroad.</p>

            
    <p>For its own needs, Sensio Labs develops the symfony framework and
sponsors its deployment as an Open-Source project. This means that
symfony is built from experience and is employed in many web
applications, including those of large corporations.</p>

            
    <p>Since its beginnings ten years ago, Sensio has always based its strategy
on strong technical expertise. The company focuses on Open-Source
technologies, and as for dynamic scripting languages, Sensio offers
developments in all LAMP platforms. Sensio acquired strong experience on
the best frameworks using these languages, and often develops web
applications in Django, Rails, and, of course, symfony.</p>

            
    <p>Sensio Labs is always open to new business opportunities, so if you ever
need help developing a web application, learning symfony, or evaluating
a project using Doctrine, feel free to contact us at
<a href="mailto:fabien.potencier@sensio.com">fabien.potencier@sensio.com</a>. The consultants, project managers, web
designers, and developers of Sensio can handle projects from A to Z.</p>

    </div>
        

                                                </div>
                </div>
            </main>
        </div>
    </div>

        <button id="back-to-top" title="Go to top">Top</button>

                
        <script id="instantsearch-template" type="text/template">
            
    <a href="{{url}}" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{{{_highlightResult.projectName.value}}}: {{{_highlightResult.h1.value}}}</h5>
        </div>

        {{#h2}}
            <p class="mb-1">
                <i class="far fa-arrow-alt-circle-right text-primary"></i>

                {{{_highlightResult.h2.value}}}

                {{#h3}}
                    > {{{_highlightResult.h3.value}}}
                {{/h3}}

                {{#h4}}
                    > {{{_highlightResult.h4.value}}}
                {{/h4}}

                {{#h5}}
                    > {{{_highlightResult.h5.value}}}
                {{/h5}}
            </p>
        {{/h2}}

        {{#content}}
            <div class="content p-2 rounded" style="background-color: rgba(0,0,0,.125);">
                {{{_highlightResult.content.value}}}
            </div>
        {{/content}}
    </a>

        </script>

        <script
            src="/frontend/js/bundle.js?f6472c"
                        crossorigin="anonymous">
        </script>

                
        <script type="text/javascript">
            var projectSlug = 'doctrine1';
            var versionSlug = 'latest';

            var searchBoxSettings = {
                container: '#search-box',
                placeholder: 'Search Doctrine1 master'
            };

            function googleAnalyticsEvent(eventCategory, eventAction, eventLabel, eventValue, fieldsObject) {
                                console.log(eventCategory, eventAction, eventLabel, eventValue, fieldsObject);
                            }
        </script>

        
        
            </body>
</html>
